const swiper = new Swiper('.swiper', {
    // Optional parameters,
    loop: true,
  
    // If we need pagination
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
  
    // Navigation arrows
  
    // And if we need scrollbar
    scrollbar: {
      el: '.swiper-scrollbar',
    },
    loop: true,
    autoplay: {
        delay: 1000,
        disableOnInteraction: false
    },
    freeMode: true,
    speed: 1500,
    freeModeMomentum: false
  });

  var numberPlugin = 0;

  var nexus = new Object({
    name: 'NEXUS 2',
    info: '<p>Nexus 2 – это ромплер, наполненный вдохновляющими и очень качественными звуками.</p><p>В версию Nexus 2 принесли много улучшений, таких как новый эффект искажения, режим полифонического / аккордового арпеджиатора с опцией ударных, внутренний ограничитель и режимы блокировки, так что секции сохраняли настройки при переключении пресетов.</p><p>reFX утверждает, что 2 версия содержит более 70 совершенно новых функций и улучшений.</p><p>Данный VST плагин имеет отличный дизайн и четко фокусирует ваше внимание на главном окне прямо посередине. В этом окне есть несколько вкладок, которые позволяют пролистать возможные параметры и то, что вы можете изменить в каждом звуке.</p><p>С обеих сторон вы можете найти панели «Модификатор фильтра» и «Модификатор усиления», которые довольно просты в управлении. Ниже всего этого находится раздел эффектов Nexus, где вы найдете элементы управления реверберацией, задержкой и фильтром, а также мастер-выходную ручку.</p><p>Nexus хорошо скомпонован и его легко понять, даже если вы используете его впервые; все, что вам нужно сделать, это загрузить пресет и приступить к работе. Его простота использования привела к его огромному успеху в музыкальной индустрии в сочетании с его высококачественной библиотекой.</p>',
    downloadNameOBJ: 'Скачиваем архив: <b>reFX_nexus_2_setup_x64/x86.zip</b>',
    downloadNameOBJ2: 'Распаковываем архив и видим там два файла: <b>reFX_nexus_2_setup.exe,</b> <b>KeyGen.exe</b>',
    downloadTitleOBJ: 'Скачать NEXUS 2',
    downloadLinkOBJ: 'Скачать <b>reFX_nexus_2_setup_x64.zip</b>',
    downloadLinkOBJ2: 'Скачать <b>reFX_nexus_2_setup_x86.zip</b>'
  })

  var valhalla = new Object({
    name: 'Valhalla DSP - Plugins Bundle 2024.03',
    info: '<p>Valhalla DSP - Plugins Bundle 2024.03 представляет собой комплект высококачественных плагинов для обработки звука, созданных компанией ValhallaDSP. Этот набор инструментов предназначен для музыкантов, звукорежиссеров и звуковых дизайнеров, предоставляя им широкие возможности для творчества и создания профессионального звука.</p><p>В комплект входят различные плагины, такие как FreqEcho, Delay, Plate, Room, Shimmer, SpaceModulator, Supermassive, ÜberMod и VintageVerb. Каждый из них обладает уникальными возможностями и характером звука, что делает этот набор идеальным выбором для различных задач обработки звука.</p><p>FreqEcho предлагает задержку частотомера, а Delay обеспечивает различные типы задержки, включая ленточную, BBD и цифровую. Plate и Room представляют собой классические ревербераторы, которые добавят пространственность и глубину вашему звуку. Shimmer предлагает реверберацию с эффектом сдвига высоты тона, а SpaceModulator - бесплатный фленджер для создания интересных модуляций.</p><p>Supermassive предлагает широкий спектр эффектов свободного пространства, включая задержку, реверберацию и модуляцию, тогда как ÜberMod предоставляет многократную задержку и модуляцию для создания сложных звуковых текстур. Наконец, VintageVerb воссоздает классические аппаратные цифровые ревербераторы 1970-х и 1980-х годов, придавая вашему звуку аутентичный винтажный характер.</p><p>Обновления для плагинов, такие как Valhalla Room и Valhalla VintageVerb, улучшают их производительность и расширяют функциональность, обеспечивая пользователям еще больше возможностей для творчества.</p><p>В целом, Valhalla DSP - Plugins Bundle 2024.03 является мощным инструментом для обработки звука, который поможет вам достичь профессионального звучания в ваших музыкальных проектах.</p>',
    downloadNameOBJ: 'Скачиваем архив: <b>Valhalla_DSP_setup_x64/x86.zip</b>',
    downloadNameOBJ2: 'Распаковываем архив и видим там два файла: <b>Valhalla_DSP_setup.exe,</b> <b>KeyGen.exe</b>',
    downloadTitleOBJ: 'Скачать Valhalla DSP',
    downloadLinkOBJ: 'Скачать <b>Valhalla_DSP_setup_x64.zip</b>',
    downloadLinkOBJ2: 'Скачать <b>Valhalla_DSP_setup_x86.zip</b>'
  })

  var fabfilter = new Object({
    name: 'Fabfilter Pro Q3',
    info: '<p>FabFilter Pro-Q v3.01 - это профессиональный эквалайзер, который предоставляет широкие возможности для точной настройки звука. Вот основные особенности этой версии:</p><p>Графический интерфейс с высоким разрешением: Плагин обладает красивым и интуитивно понятным пользовательским интерфейсом с поддержкой высокого разрешения, что делает работу с эквалайзером удобной и эффективной.</p><p>Линейный фазовый режим: Эквалайзер поддерживает режим линейной фазы, который позволяет редактировать частоты без искажения фазы сигнала, что особенно важно для работы с фазоинверсными фильтрами и мастеринга.</p><p>Динамический EQ и режим сайдчейна: Pro-Q 3 включает в себя возможность использования динамического эквалайзера, который реагирует на изменения уровня сигнала и автоматически корректирует настройки. Также поддерживается режим сайдчейна, позволяющий использовать сигнал с другого канала для управления эквалайзером.</p><p>Многополосная обработка: Программа предоставляет возможность создания многополосных эквалайзеров с настраиваемым количеством полос и широкими возможностями редактирования каждой полосы.</p><p>Мощные фильтры: Pro-Q 3 включает в себя широкий спектр фильтров, включая полностью настраиваемые режимы Bell, Low/High Shelf, Low/High Cut, Notch и Bandpass, а также новый фильтр Brickwall, который предназначен для жесткой резки частот.</p><p>Мид-сайд эквализация: Эквалайзер поддерживает режим эквализации мид-сайд, который позволяет отдельно обрабатывать сигналы среднего и бокового каналов, что полезно для управления пространственным звуком и сценой.</p><p>Поддержка многоканальных форматов: Pro-Q 3 поддерживает работу с многоканальными аудиоформатами, что делает его идеальным инструментом для работы с мультитрековыми звуковыми проектами.</p>',
    downloadNameOBJ: 'Скачиваем архив: <b>Fabfilter_Pro_Q3_setup_x64/x86.zip</b>',
    downloadNameOBJ2: 'Распаковываем архив и видим там два файла: <b>Fabfilter_Pro_Q3_setup.exe,</b> <b>KeyGen.exe</b>',
    downloadTitleOBJ: 'Скачать Fabfilter Pro Q3',
    downloadLinkOBJ: 'Скачать <b>Fabfilter_Pro_Q3_setup_x64.zip</b>',
    downloadLinkOBJ2: 'Скачать <b>Fabfilter_Pro_Q3_setup_x86.zip</b>'
  })

  var fresh = new Object({
    name: 'Fresh Air v1.0.8',
    info: '<p><strong>ВСТРЕЧАЙТЕ СВЕЖИЙ ВОЗДУХ</strong></p><p>Добавьте самые плавные высокие частоты, которые вы когда-либо слышали, без намека на резкость. Fresh Air — это динамический высокочастотный процессор, который вдохнет новую жизнь в ваш микс всего двумя ручками.</p><p><strong>БОЛЬШЕ, ЧЕМ ПРОСТО КРАСИВОЕ ЛИЦО</strong></p><p>Fresh Air сочетает в себе серьезную обработку звука за великолепным фасадом. Основанный на старинных схемах возбудителя и усовершенствованной динамической обработке, Fresh Air позволяет вам добавить нужное количество блеска и сияния в ваш микс с помощью простого интерфейса, который вы можете начать использовать прямо сейчас. Поместите его на отдельные треки или на весь миксбус — что бы вы ни выбрали, результаты вас поразят.</p><p><strong>СМЕШИВАЙТЕ КАК ПРОФЕССИОНАЛ</strong></p><p>Вдохните жизнь в свою музыку, добавив ясности без резкости, как уже много лет делают отмеченные наградами продюсеры. Основанный на технологии старинных возбудителей, Fresh Air добавляет яркости и мерцания, чтобы сделать ваши треки выдающимися.</p><p><strong>ЯСНОСТЬ, НУЖНАЯ ВАМ</strong></p><p>Основанный на классических возбудителях с модификацией шумоподавления Dolby-A, Fresh Air добавляет блеска и волнения вашим верхам без даже намека на ломкость. Мы объединили несколько передовых параллельных процессов под капотом, чтобы волшебным образом поднять отдельные треки или весь микс с потрясающей четкостью.</p><p><strong>ZERO LEARNING CURVE</strong></p><p>И вся эта передовая обработка находится всего в двух ручках — Mid Air и High Air. Это означает, что вы услышите разницу в секундах. Используйте Fresh Air для всего — вокала, ударных, отдельных треков или всего вашего микса. Однажды услышав Fresh Air, вы больше никогда не услышите себя без него.</p>',
    downloadNameOBJ: 'Скачиваем архив: <b>Fresh_Air_1.0.8_setup_x64/x86.zip</b>',
    downloadNameOBJ2: 'Распаковываем архив и видим там два файла: <b>Fresh_Air_1.0.8_setup.exe,</b> <b>KeyGen.exe</b>',
    downloadTitleOBJ: 'Скачать Fresh Air v1.0.8',
    downloadLinkOBJ: 'Скачать <b>Fresh_Air_1.0.8_setup_x64.zip</b>',
    downloadLinkOBJ2: 'Скачать <b>Fresh_Air_1.0.8_setup_x86.zip</b>'
  })

  var fast = new Object({
    name: 'Focusrite - FAST bundle v1.0.3',
    info: '<p>На The Collective дебютирует линейка плагинов FAST, которая включает три инструмента микширования, разработанных в сотрудничестве с экспертами по искусственному интеллекту Sonible. FAST Equalizer, FAST Compressor и FAST Reveal предоставляют ряд возможностей формирования тона и обработки динамики с рабочими процессами, ориентированными на эффективность, специально разработанными для поддержания вашего творчества.</p><p>Плагины FAST используют технологию искусственного интеллекта, чтобы помочь вам быстро получить безупречные результаты. Плагины, работающие на движке Smart: Engine от Sonible, изучают профиль вашего звука и предоставляют элементы управления для конкретных источников, чтобы ваши миксы сияли. В каждом подключаемом модуле подробный просмотр позволяет глубже погрузиться в индивидуальные параметры, чтобы вы могли точно настроить свой звук, делая ряд подключаемых модулей FAST вдохновляющими дополнениями к настройке каждого музыкального мастера, независимо от того, новичок вы или опытный создатель.</p><p>Мы рады анонсировать новую онлайн-платформу для увлеченных создателей музыки, призванную вдохновить всех музыкантов на их музыкальный путь. The Collective - это совершенно новый и постоянно расширяющийся онлайн-центр, созданный для предоставления вам инструментов и вдохновения, необходимых для того, чтобы сосредоточиться на самом важном: создании музыки, которую вы хотите создавать.</p><p>Предлагая вдохновляющий оригинальный контент и эксклюзивное сотрудничество, The Collective фокусируется на простых и умных технологиях для современного автора Plug-in Collective - это автономный объект от Collective. Вы когда-нибудь терялись, размещая звуки в свой микс? FAST Equalizer автоматически настраивает кривую эквалайзера, чтобы вы могли звучать наилучшим образом.</p>',
    downloadNameOBJ: 'Скачиваем архив: <b>Focusrite_Fast_Bundle_v1.0.3_setup_x64/x86.zip</b>',
    downloadNameOBJ2: 'Распаковываем архив и видим там два файла: <b>Focusrite_Fast_Bundle_v1.0.3_setup.exe,</b> <b>KeyGen.exe</b>',
    downloadTitleOBJ: 'Скачать Focusrite - FAST bundle v1.0.3',
    downloadLinkOBJ: 'Скачать <b>Focusrite_Fast_Bundle_v1.0.3_setup_x64.zip</b>',
    downloadLinkOBJ2: 'Скачать <b>Focusrite_Fast_Bundle_v1.0.3_setup_x86.zip</b>'
  })

  var ample = new Object({
    name: 'Ample Guitar PF 3.2.0 STANDALONE',
    info: '<p>Ample Guitar PF v3.6.0 - это значительное обновление виртуального инструмента, призванного создать звучание гитары PRS Custom 24 Artist прямо в вашей студии. Это обновление включает в себя ряд новых функций и улучшений, которые значительно расширяют возможности инструмента и повышают его производительность. Среди основных новых возможностей этого обновления можно выделить следующие:</p><p>Нативная поддержка для компьютеров Mac с процессором M1. Это означает, что пользователи Mac с таким процессором могут наслаждаться улучшенной производительностью и оптимизацией инструмента для своих устройств.</p><p>Нативная поддержка доступности как на Windows, так и на Mac. Это обеспечивает более удобный доступ к инструменту для пользователей с ограниченными возможностями.</p><p>Поддержка формата Guitar Pro 7 в Tab Reader. Теперь пользователи могут загружать и воспроизводить файлы формата Guitar Pro 7 непосредственно внутри инструмента.</p><p>Улучшенный движок сэмплов, управление памятью и эффективность. Это позволяет обеспечить более плавную и стабильную работу инструмента при использовании большого объема сэмплов.</p><p>Обновленная версия формата AAX. Это обеспечивает совместимость с последними версиями DAW, поддерживающих этот формат.</p><p>Оптимизированное отображение пользовательского интерфейса. Это делает использование инструмента более удобным и интуитивно понятным для пользователей.</p><p>Добавлена функция Sync в эффекте Delay. Это позволяет синхронизировать задержку с основным темпом проекта для создания более точных и музыкальных эффектов.</p>',
    downloadNameOBJ: 'Скачиваем архив: <b>Ample_Guitar_PF_v3.6.0_setup_x64/x86.zip</b>',
    downloadNameOBJ2: 'Распаковываем архив и видим там два файла: <b>Ample_Guitar_PF_v3.6.0_setup.exe,</b> <b>KeyGen.exe</b>',
    downloadTitleOBJ: 'Скачать Ample Guitar PF 3.2.0 STANDALONE',
    downloadLinkOBJ: 'Скачать <b>Ample_Guitar_PF_v3.6.0_setup_x64.zip</b>',
    downloadLinkOBJ2: 'Скачать <b>Ample_Guitar_PF_v3.6.0_setup_x86.zip</b>'
  })

  var diva = new Object({
    name: 'u-he - Diva v1.4.3.9033',
    info: '<p>Динозавр, имитирующий виртуальный аналоговый синтезатор. Diva отражает дух пяти десятилетий аналоговых синтезаторов. Осцилляторы, фильтры и огибающие из некоторых величайших монофонических и полифонических синтезаторов прошлых лет были тщательно смоделированы для получения непревзойденного аналогового звука.</p><p>Diva - это не просто синтезатор: воссоздайте старые любимые или смешанные модули, чтобы создать свой собственный уникальный гибрид.</p><p>Осцилляторы, фильтры и конверты тесно моделируют компоненты, найденные в некоторых великих монофонических и полифонических синтезаторах прошлых лет. Модули можно смешивать и сочетать, чтобы вы могли создавать гибриды, но то, что отличает DIVA, - это чистая аутентичность аналогового звука. Это происходит за счет довольно высокой загрузки ЦП, но мы считаем, что это того стоило: Diva - это первый программный синтезатор, который применяет методы промышленных симуляторов схем (например, PSpice) в реальном времени.</p><p>Поведение фильтров обратной связи с нулевой задержкой при достижении предела ясно демонстрирует преимущества этого новаторского подхода. Подлинный, непревзойденный аналоговый звук до 40% меньше загрузка процессора, чем в версии 1.0 поддержка многопоточности для современных процессоров - больше полифонии, меньше перегрузок еще большая библиотека великолепно органических пресетов окно редактора изменяемого размера, альтернативные скины доступны в ближайшее время суть 7 или 8 винтажных синтезаторов примерно за 1% стоимости ... и многое другое!</p>',
    downloadNameOBJ: 'Скачиваем архив: <b>u-he_Diva_v1.4.3.9033_setup_x64/x86.zip</b>',
    downloadNameOBJ2: 'Распаковываем архив и видим там два файла: <b>u-he_Diva_v1.4.3.9033_setup.exe,</b> <b>KeyGen.exe</b>',
    downloadTitleOBJ: 'Скачать u-he - Diva v1.4.3.9033',
    downloadLinkOBJ: 'Скачать <b>u-he_Diva_v1.4.3.9033_setup_x64.zip</b>',
    downloadLinkOBJ2: 'Скачать <b>u-he_Diva_v1.4.3.9033_setup_x86.zip</b>'
  })

  var sausage = new Object({
    name: 'Sausage Fattener v1.4.1',
    info: '<p>Sausage Fattener v1.4.1 - это плагин, который стал неотъемлемым инструментом для многих музыкальных продюсеров и звукорежиссеров. Разработанный компанией Dada Life, этот плагин предлагает простой, но мощный способ изменить звучание вашего трека.</p><p>Одной из главных особенностей Sausage Fattener является простота его использования. Плагин имеет всего два регулятора: Fatness (Толщина) и Color (Цвет). Fatness контролирует насыщенность и полноту звука, позволяя вам создавать более тяжелые и насыщенные звуковые текстуры. Color, с другой стороны, действует как эквалайзер высоких частот, добавляя яркость и свечение к вашему звуку.</p><p>Хотя Sausage Fattener может показаться слишком простым на первый взгляд, его возможности гораздо шире, чем кажется. Плагин может использоваться как на отдельных каналах для компрессии и усиления звука, так и на группах инструментов или даже на мастер-шине для окончательного звукового оформления всего трека. Это делает его универсальным инструментом для обработки звука в любом музыкальном проекте.</p><p>Плагин также славится своими результатами. Многие известные диджеи и продюсеры, такие как Tiesto, Kaskade, Diplo, Laidback Luke и многие другие, отмечают его важность в своих работах. От глубоких и плотных басов до ярких и насыщенных синтезаторов, плагин позволяет достичь разнообразных звуковых эффектов с минимальными усилиями.</p><p>В целом, Sausage Fattener v1.4.1 - это мощный и удобный инструмент для обработки звука, который предлагает простой интерфейс и потрясающие звуковые результаты. Если вы ищете способ придать вашему звуку больше тепла, насыщенности и характера, этот плагин стоит попробовать.</p>',
    downloadNameOBJ: 'Скачиваем архив: <b>Sausage_Fattener_v1.4.1_setup_x64/x86.zip</b>',
    downloadNameOBJ2: 'Распаковываем архив и видим там два файла: <b>Sausage_Fattener_v1.4.1_setup.exe,</b> <b>KeyGen.exe</b>',
    downloadTitleOBJ: 'Скачать Sausage Fattener v1.4.1',
    downloadLinkOBJ: 'Скачать <b>Sausage_Fattener_v1.4.1_setup_x64.zip</b>',
    downloadLinkOBJ2: 'Скачать <b>Sausage_Fattener_v1.4.1_setup_x86.zip</b>'
  })

  var xpand = new Object({
    name: 'Xpand v2.2.7',
    info: '<p>Xpand! 2.2.7 - это многофункциональная рабочая станция, предлагающая четыре активных слота звука на каждый патч. Каждый слот имеет свой MIDI-канал, диапазон нот, микс, арпеджиацию, модуляцию и настройки эффектов - отличный метод создания индивидуальных звуков. Объединение четырех слотов для создания одного потрясающего патча, вот где Xpand! 2 показывает свою истинную мощь.</p><p>Режим голоса для каждой части может быть установлен как полифонический или монофонический. Полифонические части могут иметь до 64 голосов, монофонические части предлагают приоритет по первому, последнему, самому высокому или самому низкому голосу, что облегчает назначение басов, лидов или соло-инструментов.</p>',
    downloadNameOBJ: 'Скачиваем архив: <b>Xpand_v2.2.7_setup_x64/x86.zip</b>',
    downloadNameOBJ2: 'Распаковываем архив и видим там два файла: <b>Xpand_v2.2.7_setup.exe,</b> <b>KeyGen.exe</b>',
    downloadTitleOBJ: 'Скачать Xpand v2.2.7',
    downloadLinkOBJ: 'Скачать <b>Xpand_v2.2.7_setup_x64.zip</b>',
    downloadLinkOBJ2: 'Скачать <b>Xpand_v2.2.7_setup_x86.zip</b>'
  })

  var camel = new Object({
    name: 'Camel Crusher v1.0.1.1.547',
    info: '<p>CamelCrusher - это простой, но удивительный плагин мульти-эффект. Плагин предлагает три эффекта, которые могут быть включены и выключены независимо друг от друга. Также есть очень крутые предустановки и рандомизатор. Вы можете сохранить свои собственные настройки и добавить их в библиотеку предустановок. Обработка и качество звука удивительные, а что еще лучше, это бесплатно!</p><p>CamelCrusher включает в себя жирное искажение, низкочастотный фильтр и компрессор. Хотя плагин был выпущен много лет назад, он все еще впечатляет и обязателен для начинающих и профессиональных музыкальных продюсеров и диджеев. Плагин очень легкий, поэтому вам не понадобится навороченный компьютер, чтобы использовать его.</p>',
    downloadNameOBJ: 'Скачиваем архив: <b>Camel_Crusher_v1.0.1.1.547_setup_x64/x86.zip</b>',
    downloadNameOBJ2: 'Распаковываем архив и видим там два файла: <b>Camel_Crusher_v1.0.1.1.547_setup.exe,</b> <b>KeyGen.exe</b>',
    downloadTitleOBJ: 'Скачать Camel Crusher v1.0.1.1.547',
    downloadLinkOBJ: 'Скачать <b>Camel_Crusher_v1.0.1.1.547_setup_x64.zip</b>',
    downloadLinkOBJ2: 'Скачать <b>Camel_Crusher_v1.0.1.1.547_setup_x86.zip</b>'
  })

  var srx = new Object({
    name: 'Roland SRX Orchestra v1.0.8',
    info: '<p>"Roland SRX Orchestra VST v1.0.8" - это виртуальный инструмент (VST), который эмулирует звуки и инструменты оркестровой музыки. Плагин предоставляет пользователю широкий набор параметров, которые можно настроить для получения желаемого звучания.</p><p><b>Основные параметры плагина, которые можно изменять:</b></p><p>Выбор инструмента: Позволяет выбрать конкретный оркестровый инструмент из библиотеки звуков. Это может быть скрипка, флейта, труба, виолончель, кларнет и т. д.</p><p>Регулировка громкости: Позволяет изменять громкость выбранного инструмента относительно других инструментов в миксе.</p><p>Регулировка тембра: Возможность настраивать тембр или окрас звука выбранного инструмента. Включая регулировку высоких, средних и низких частот, а также другие параметры фильтрации.</p><p>Регулировка Envelope: Можно изменять параметры звука, такие как атака, удержание, спад и затухание, что влияет на характер начала и завершения звука.</p><p>Регулировка октавы и тон: Позволяет изменять высоту звука, перемещая её вверх или вниз на определенное количество октав или в пределах полутона.</p><p>Модуляция и динамика: Настройка параметров модуляции, таких как колебания или вибрато, а также динамические характеристики звука, такие как чувствительность к силе нажатия клавиши (velocity).</p><p>Настройка легато и стаккато: Позволяет настраивать характеристики легато (плавное переключение между нотами) и стаккато (резкое переключение между нотами).</p>',
    downloadNameOBJ: 'Скачиваем архив: <b>Roland_SRX_Orchestra_v1.0.8_setup_x64/x86.zip</b>',
    downloadNameOBJ2: 'Распаковываем архив и видим там два файла: <b>Roland_SRX_Orchestra_v1.0.8_setup.exe,</b> <b>KeyGen.exe</b>',
    downloadTitleOBJ: 'Roland SRX Orchestra v1.0.8',
    downloadLinkOBJ: 'Скачать <b>Roland_SRX_Orchestra_v1.0.8_setup_x64.zip</b>',
    downloadLinkOBJ2: 'Скачать <b>Roland_SRX_Orchestra_v1.0.8_setup_x86.zip</b>'
  })

  var vinyl = new Object({
    name: 'iZotope - Vinyl 1.11.0',
    info: '<p>iZotope Vinyl 1.11.0 - это плагин эффектов, разработанный компанией iZotope, который предназначен для имитации звучания виниловых пластинок и других аналоговых носителей звука. Этот плагин позволяет добавлять характерные эффекты старения, шума, царапин и других артефактов, характерных для виниловых записей, к вашим аудиотрекам.</p><p><b>Некоторые особенности и возможности iZotope Vinyl включают:</b></p><p><b>Эмуляция старения звука:</b> Плагин имитирует различные аспекты старения и износа виниловых записей, такие как шумы, грязь, треск и прочие артефакты.</p><p><b>Регулируемые параметры эффектов:</b>Вы можете настроить уровень и интенсивность эффектов старения, шума и других артефактов, чтобы достичь желаемого звучания.</p><p><b>Моделирование грампластинок и эффектов:</b> Плагин предлагает различные модели виниловых пластинок и других аналоговых носителей звука, а также параметры для эмуляции царапин, красок, реверсивного воспроизведения и других эффектов.</p><p><b>Параметры контроля:</b> iZotope Vinyl предлагает ряд параметров управления, таких как контроль скорости вращения, уровня шума, детализации и других, которые позволяют достичь точной настройки звучания.</p><p><b>Простой и интуитивный интерфейс:</b> Плагин обладает простым и удобным интерфейсом, что делает его доступным для использования как для начинающих, так и для опытных пользователей.</p><p>iZotope Vinyl является популярным инструментом для музыкального производства, который используется многими продюсерами и звукорежиссерами для создания винтажного и аутентичного звучания.</p><p>iZotope Vinyl VST имитирует звук виниловых пластинок, а также позволяет изменять его параметры, что делает звук более мягким и объемным. Vinyl имитирует звучание виниловых дисков, сохраняя при этом винтажный характер. Для создания реалистичного звучания используется усовершенствованная модель усилителя, которая имитирует акустические свойства виниловых записей.</p><p>Вы сможете точно воссоздать атмосферу концерта или радиопередачи, используя виниловые пластинки и усилители в качестве входных устройств. Винил - это не только музыка, но и виниловый звук. Если хотите послушать настоящий звук, то вам нужно скачать iZotope vinyl VST. Они создают эффект виниловой пластинки. Плагин позволяет создавать звуки виниловых проигрывателей, дорожек и даже целых концертов.</p>',
    downloadNameOBJ: 'Скачиваем архив: <b>iZotope_Vinyl_Orchestra_v1.11.0_setup_x64/x86.zip</b>',
    downloadNameOBJ2: 'Распаковываем архив и видим там два файла: <b>iZotope_Vinyl_Orchestra_v1.11.0_setup.exe,</b> <b>KeyGen.exe</b>',
    downloadTitleOBJ: 'Roland SRX Orchestra v1.0.8',
    downloadLinkOBJ: 'Скачать <b>iZotope_Vinyl_Orchestra_v1.11.0_setup_x64.zip</b>',
    downloadLinkOBJ2: 'Скачать <b>iZotope_Vinyl_Orchestra_v1.11.0_setup_x86.zip</b>'
  })

  var kontakt = new Object({
    name: 'Native Instruments - Kontakt 6.2.2',
    info: '<p>С Kontakt 6 вы можете звучать как малый барабан, симфонический оркестр или что-то среднее между вселенной сэмплированных инструментов. Это простой сэмплер, когда вы хотите, и лаборатория глубоких звуковых сценариев, когда вам нужно что-то большее.</p><p>Следующее поколение любимой в мире платформы сэмплирования предоставляет вам новые инструменты и новые функции под капотом - так что вы можете накладывать, связывать, растягивать и формировать звуки любым способом, каким только можете себе представить.</p>',
    downloadNameOBJ: 'Скачиваем архив: <b>Kontakt_v6.2.2_setup_x64/x86.zip</b>',
    downloadNameOBJ2: 'Распаковываем архив и видим там два файла: <b>Kontakt_v6.2.2_setup.exe,</b> <b>KeyGen.exe</b>',
    downloadTitleOBJ: 'Native Instruments - Kontakt 6.2.2',
    downloadLinkOBJ: 'Скачать <b>Kontakt_v6.2.2_setup_x64.zip</b>',
    downloadLinkOBJ2: 'Скачать <b>Kontakt_v6.2.2_setup_x86.zip</b>'
  })

  var omnisphere = new Object({
    name: 'OMNISPHERE 2',
    info: '<p>Omnisphere 2 — это синтезатор на основе сэмплов классических инструментов, таких как Korg Wavestation и Roland D50. Объединив структуру виртуального аналогового синтезатора с современными инструментами обработки и библиотекой сэмплов, был создан один из самых универсальных инструментов нашего времени.</p><p>VST-плагин включает в себя библиотеку образцов объемом 64 ГБ, а пресеты организованы в виде более 14 000 предустановок. Таким образом, VST плагина занимает много места на диске, и его загрузка может стать кошмаром.</p><p>С другой стороны, он открывает для нас безграничные возможности, являясь одним из лучших по звучанию виртуальных эквивалентов не только электронных, но и реальных инструментов. Его можно использовать практически для чего угодно, и его способность генерировать плотные фоновые звуки можно подчеркнуть, сделав акцент на исключительной производительности.</p><p>Одна из самых интересных особенностей инструмента — возможность использовать профили оборудования; в основном речь идет о маппинге MIDI, который позволяет вам управлять программным обеспечением с уровня синтезатора. У нас есть карты более 60 синтезаторов, которые мы можем использовать в качестве контроллеров, без необходимости программировать зависимости — в этом отношении используйте опцию Link Omnisphere GUI.</p><p>Интересным дополнением к последней версии Omnisphere 2.8 является арпеджиатор, более продвинутый, чем кажется на первый взгляд. Особенно интересно выглядит наличие опции Step Modifiers. Каждому шагу арпеджиатора можно назначить изменение выбранных параметров, включая запуск аккордов, повторное воспроизведение шагов, применение плавных переходов или даже изменение настройки главного арпеджиатора. Инструмент Groove Lock также полезен, позволяя импортировать MIDI-клипы.</p><p>Начиная с версии 2, пользователь имеет возможность импортировать аудиофайлы для использования в качестве топлива для звуковых двигателей. Однако их невозможно обработать аналогично обработке в сэмплерах, а, следовательно, и зациклить их. Если вы хотите зациклить семпл самостоятельно, вам нужно вставить маркеры петель во внешний аудиоредактор, такой как Sound Forge или WaveLab.</p>',
    downloadNameOBJ: 'Скачиваем архив: <b>Omnisphere_v2_setup_x64/x86.zip</b>',
    downloadNameOBJ2: 'Распаковываем архив и видим там два файла: <b>Omnisphere_v2_setup.exe,</b> <b>KeyGen.exe</b>',
    downloadTitleOBJ: 'OMNISPHERE 2',
    downloadLinkOBJ: 'Скачать <b>Omnisphere_v2_setup_x64.zip</b>',
    downloadLinkOBJ2: 'Скачать <b>Omnisphere_v2_setup_x86.zip</b>'
  })

  var soundtoys = new Object({
    name: 'Soundtoys 5',
    info: '<p>Soundtoys Crack Win объединяет весь наш спектр звуковых эффектов в одну мощную коллекцию. Содержит 21 плагин в комплекте. Насыщайте, сжимайте и деформируйте с помощью Decapitator, Radiator и Devil-Loc.</p><p>Получите виртуальное эхо с помощью EchoBoy и PrimalTap и задержите аппаратный процесс. Измените свой голос с Little AlterBoy. Воссоздайте классические эффекты высоты тона, хоруса и расширения студии с помощью Crystallizer и MicroShift.</p><p>Поднимите модуляцию на новый уровень с ритмическими эффектами, синхронизированными с ритмом PanMan, Tremolator, FilterFreak и PhaseMistress.</p><p>Все эти отдельные элементы являются мощными проверенными инструментами, которым доверяют профессиональные инженеры по микшированию, музыканты и звукорежиссеры со всего мира. В SoundToys 5 Crack Win Effect Rack, тем не менее, они представляют собой окончательный набор эффектов.</p>',
    downloadNameOBJ: 'Скачиваем архив: <b>Soundtoys_v5_setup_x64/x86.zip</b>',
    downloadNameOBJ2: 'Распаковываем архив и видим там два файла: <b>Soundtoys_v5_setup.exe,</b> <b>KeyGen.exe</b>',
    downloadTitleOBJ: 'Soundtoys 5',
    downloadLinkOBJ: 'Скачать <b>Soundtoys_v5_setup_x64.zip</b>',
    downloadLinkOBJ2: 'Скачать <b>Soundtoys_v5_setup_x86.zip</b>'
  })

  var valreverb = new Object({
    name: 'Valhalla DSP Reverb',
    info: '<p>Этот плагин позволяет создавать и применять эффекты реверберации к аудиофайлам, чтобы получить аутентичный звуковой дизайн 1970-х и 1980-х годов.</p><p>Плагин VST предоставляет доступ к набору инструментов для настройки эффектов, имеет несколько шаблонов и поддерживает возможность комбинирования старых и новых ревербераторов.</p>',
    downloadNameOBJ: 'Скачиваем архив: <b>Valhalla_DSP_Reverb_setup_x64/x86.zip</b>',
    downloadNameOBJ2: 'Распаковываем архив и видим там два файла: <b>Valhalla_DSP_Reverb_setup.exe,</b> <b>KeyGen.exe</b>',
    downloadTitleOBJ: 'Valhalla DSP Reverb',
    downloadLinkOBJ: 'Скачать <b>Valhalla_DSP_Reverb_setup_x64.zip</b>',
    downloadLinkOBJ2: 'Скачать <b>Valhalla_DSP_Reverb_setup_x86.zip</b>'
  })

  var arturia = new Object({
    name: 'Arturia — FX Collection 5',
    info: '<p>Arturia — FX Collection 5 [V.R] VST|VST3|AAX [WIN] – это мощный набор профессиональных эффектов для аудиопроизводства, который предлагает широкий спектр инструментов для обработки и улучшения вашего звука. Эта коллекция включает 26 первоклассных плагинов, охватывающих все аспекты обработки звука, от классических эквалайзеров и компрессоров до инновационных модульных эффектов и ревербераций.</p><p>В FX Collection 5 вы найдете такие знаменитые инструменты, как Rev PLATE-140, Delay TAPE-201 и Compressors TUBE-STA, которые точно воссоздают характер и теплое звучание аналоговых оригиналов. Каждый плагин был разработан с использованием передовых технологий моделирования, что позволяет добиться невероятной точности и аутентичности. Помимо этого, коллекция включает современные эффекты, такие как Flanger BL-20 и Phaser Bi-Tron, предлагающие новые возможности для звукового дизайна.</p><p>Интерфейсы плагинов Arturia — FX Collection 5 интуитивно понятны и просты в использовании, что делает их подходящими как для начинающих, так и для опытных продюсеров. Каждый плагин оснащен множеством предустановок, которые могут служить отправной точкой для ваших звуковых экспериментов. Поддержка форматов VST, VST3 и AAX обеспечивает совместимость с большинством популярных цифровых аудиостанций на платформе Windows, что делает этот набор универсальным инструментом для любой студии.</p><p>Обновленная версия FX Collection 5 предлагает улучшения в производительности и новые функции, расширяющие творческие возможности пользователей. С Arturia — FX Collection 5 [V.R] вы получаете профессиональные инструменты для обработки звука, которые помогут вам вывести ваши миксы и треки на новый уровень качества и выразительности.</p>',
    downloadNameOBJ: 'Скачиваем архив: <b>Arturia_FX_Collection_v5_setup_x64/x86.zip</b>',
    downloadNameOBJ2: 'Распаковываем архив и видим там два файла: <b>Arturia_FX_Collection_v5_setup.exe,</b> <b>KeyGen.exe</b>',
    downloadTitleOBJ: 'Arturia — FX Collection 5',
    downloadLinkOBJ: 'Скачать <b>Arturia_FX_Collection_v5_setup_x64.zip</b>',
    downloadLinkOBJ2: 'Скачать <b>Arturia_FX_Collection_v5_setup_x86.zip</b>'
  })

  var nomad = new Object({
    name: 'Nomad Factory — British Bundle v2.0.1',
    info: '<p>Nomad Factory — British Bundle v2.0.1 — это набор высококачественных аудиоплагинов, созданный для того, чтобы внести знаменитое британское звучание в ваши миксы. Этот комплект включает в себя два мощных инструмента: British MCL-2269 и British NEQ-1972, каждый из которых воспроизводит классическое аналоговое оборудование, известное своей теплотой и характерным звуком.</p><p>British MCL-2269 — это компрессор/лимитер, который обеспечивает мягкое, но эффективное управление динамикой, добавляя при этом характерный британский оттенок к вашему звуку. С его помощью можно легко добиться профессионального качества обработки аудио, делая треки более плотными и насыщенными. British NEQ-1972 — это эквалайзер, который позволяет тонко настроить частотный баланс, придавая вашему миксу кристальную ясность и мощь. Этот эквалайзер идеально подходит для обработки вокалов, инструментов и целых миксов, обеспечивая при этом теплый и музыкальный звук.</p><p>Интуитивно понятный интерфейс Nomad Factory — British Bundle v2.0.1 делает его доступным для пользователей любого уровня, от начинающих продюсеров до опытных инженеров. Эти плагины совместимы с большинством современных цифровых аудиостанций, что делает их универсальным решением для студийной работы. В новой версии улучшена производительность и добавлены новые функции, расширяющие возможности по созданию неповторимого звучания. С Nomad Factory — British Bundle v2.0.1 вы получаете инструменты, которые помогут вам добиться идеального британского звука в каждой записи.</p>',
    downloadNameOBJ: 'Скачиваем архив: <b>Nomad_Factory_British_Bundle_v2.0.1_setup_x64/x86.zip</b>',
    downloadNameOBJ2: 'Распаковываем архив и видим там два файла: <b>Nomad_Factory_British_Bundle_v2.0.1_setup.exe,</b> <b>KeyGen.exe</b>',
    downloadTitleOBJ: 'Nomad Factory — British Bundle v2.0.1',
    downloadLinkOBJ: 'Скачать <b>Nomad_Factory_British_Bundle_v2.0.1_setup_x64.zip</b>',
    downloadLinkOBJ2: 'Скачать <b>Nomad_Factory_British_Bundle_v2.0.1_setup_x86.zip</b>'
  })

  var musik = new Object({
    name: 'Musik Hack — Master Plan v1.5.7',
    info: '<p>Musik Hack — Master Plan v1.5.7 – это передовое программное обеспечение для мастеринга, разработанное для музыкантов, продюсеров и звукорежиссеров, стремящихся к профессиональному качеству звучания. Этот плагин предоставляет полный набор инструментов для финальной обработки треков, включая эквалайзер, компрессор, лимитер и стерео расширение. Master Plan v1.5.7 позволяет добиться четкости, громкости и баланса в миксах, обеспечивая студийное качество звучания, подходящее для любых музыкальных жанров.</p><p>Интерфейс Musik Hack — Master Plan v1.5.7 интуитивно понятен и позволяет быстро освоиться с функционалом, что делает его доступным как для новичков, так и для опытных профессионалов. Программное обеспечение поддерживает работу с различными цифровыми аудиостанциями и аудиоформатами, что делает его универсальным инструментом в любой студии. Версия 1.5.7 включает в себя улучшения производительности, новые пресеты и функции, которые значительно расширяют возможности мастеринга. Musik Hack — Master Plan v1.5.7 – это ваш незаменимый помощник в создании профессиональных и качественных аудиотреков, готовых к выпуску.</p>',
    downloadNameOBJ: 'Скачиваем архив: <b>Master_Plan_v1.5.7_setup_x64/x86.zip</b>',
    downloadNameOBJ2: 'Распаковываем архив и видим там два файла: <b>Master_Plan_v1.5.7_setup.exe,</b> <b>KeyGen.exe</b>',
    downloadTitleOBJ: 'Musik Hack — Master Plan v1.5.7',
    downloadLinkOBJ: 'Скачать <b>Master_Plan_v1.5.7_setup_x64.zip</b>',
    downloadLinkOBJ2: 'Скачать <b>Master_Plan_v1.5.7_setup_x86.zip</b>'
  })

  var ezdrummer = new Object({
    name: 'EZdrummer 2',
    info: '<p>EZdrummer 2 является одним из самых лучших сэмплеров акустических барабанов и в то же время, вероятно, продуктом, с которым шведская компания-разработчик программного обеспечения Toontrack чаще всего ассоциируется. Прежде всего, сочетание великолепного звука и интуитивно понятной философии управления, ориентированной на самое необходимое, делает EZdrummer 2 привлекательным для многих пользователей.</p><p>Первая версия EZdrummer начала раскачивать барабанные палочки еще в 2006 году и уже несколько лет находится на горбе виртуального барабанщика. В то время, когда пожирающие память гиганты семплов соревновались лицом к лицу за трофей самых реалистичных барабанных звуков, легковесы взяли на себя роль Давида среди Голиафов и представили себя как альтернативу, адаптированную к оптимальному рабочему процессу.</p><p>В то время как Superior Drummer предлагает целую мешанину каналов комнаты и эффектов, с помощью которых звук может быть разработан чрезвычайно гибко, EZdrummer 2 ограничен в этом отношении оверхедами, стерео и моно комнатой. Для прямого сравнения в проигрывателе можно услышать короткий барабанный трек, который воспроизводился через основную библиотеку малой и большой сцены расширения. Как вы можете слышать, уровень детализации EZdrummer 2 определенно достаточен для чего-то большего, чем просто стук. Даже вихри на малом барабане воспроизводятся на удивление естественно, по сравнению с объемом данных библиотеки.</p><p>Суть в том, что EZdrummer 2 в первую очередь предназначен для воспроизведения широкого набора грувов, содержащихся в записанных или запрограммированных выступлениях. и создание полных треков на самом деле намного проще во второй версии. В этой области наш тестовый кандидат даже намного опережает своего старшего брата!</p>',
    downloadNameOBJ: 'Скачиваем архив: <b>EZdrummer_v2_setup_x64/x86.zip</b>',
    downloadNameOBJ2: 'Распаковываем архив и видим там два файла: <b>EZdrummer_v2_setup.exe,</b> <b>KeyGen.exe</b>',
    downloadTitleOBJ: 'EZdrummer 2',
    downloadLinkOBJ: 'Скачать <b>EZdrummer_v2_setup_x64.zip</b>',
    downloadLinkOBJ2: 'Скачать <b>EZdrummer_v2_setup_x86.zip</b>'
  })

  var amplitube = new Object({
    name: 'AmpliTube 5',
    info: '<p>Когда вы открываете AmpliTube, вы сразу замечаете совершенно новый пользовательский интерфейс. Это может быть свободно масштабировано по размеру и, таким образом, адаптировано к различным экранам и потребностям пользователя — в конце концов, некоторые предпочитают редактировать на полном экране, в то время как другие предпочитают довольно маленькое окно, чтобы они все еще могли видеть окно аранжировки DAW.</p><p>Кроме того, полностью переработана графика усилителей, кабинетов и эффектов. Это приводит к более реалистичному виду. На звук это не влияет, но глазам приятно.</p><p>По сравнению с AmpliTube 4 структура также изменилась: Изображение разделено на три области: Цепочка сигналов показана ниже, а выбранный модуль (усилитель, кабинет, эффекты и т. д.) отображается в окне выше и может быть отредактирован. Справа находится «склад» со всем имеющимся оборудованием. Категорию (stomp Effect, amp, Cab, эффект стойки, динамик, микрофон, комната) можно выбрать в верхней половине, после чего отображается весь арсенал, который можно вставить в цепочку сигналов с помощью перетаскивания.</p><p>IK Multimedia обновила приложение и плагин AmpliTube. Во-первых, все выглядит очень хорошо: новая версия отличается привлекательной и реалистичной графикой, которая не только радует глаз, но и помогает быстро находить конкретные модели усилителей и эффекты.</p><p>Пользовательский интерфейс отличается четкостью — отображаемая цепочка сигналов всегда дает вам обзор, и все можно быстро и легко получить. Параметры редактирования являются первоклассными и реалистично воссозданы в цифровом виде. Прежде всего, здесь следует упомянуть новую технологию VIR для позиционирования виртуального микрофона. В плане звука придраться абсолютно не к чему — в области ПО для моделирования усилителей AmpliTube 5 находится на первых местах.</p>',
    downloadNameOBJ: 'Скачиваем архив: <b>AmpliTube_v5_setup_x64/x86.zip</b>',
    downloadNameOBJ2: 'Распаковываем архив и видим там два файла: <b>AmpliTube_v5_setup.exe,</b> <b>KeyGen.exe</b>',
    downloadTitleOBJ: 'AmpliTube 5',
    downloadLinkOBJ: 'Скачать <b>AmpliTube_v5_setup_x64.zip</b>',
    downloadLinkOBJ2: 'Скачать <b>AmpliTube_v5_setup_x86.zip</b>'
  })

  var halftime = new Object({
    name: 'HalfTime',
    info: '<p>С VST плагином HalfTime производитель Cableguys обещает лучшие эффекты замедления звука в сочетании с простой концепцией управления. HalfTime вдохновляет как умный и удивительно простой в использовании творческий эффект, с помощью которого, в частности, ритмичный аудиоматериал может быть впечатляюще оживлен. Плагин демонстрирует свои сильные стороны, прежде всего, на барабанных лупах или записях ритмических инструментов, а также на полных миксах.</p><p>Поскольку VST плагин HalfTime работает в режиме реального времени, его можно использовать для обработки сэмплов, лупов и виртуальных инструментов или даже входного аудиосигнала. В центре аккуратного пользовательского интерфейса находится переключатель для активации эффекта, который также можно автоматизировать в DAW. К сожалению, функции обучения MIDI нет. Смешивайте и подбирайте исходный и обработанный сигналы, а также используйте элементы управления нарастанием и затуханием для создания плавных переходов между ними.</p><p>HalfTime предлагает три режима: 2X для классических эффектов половинной скорости, 4X для замедления до четверти исходного темпа и режим 1.5X, который идеально подходит для гармоний и триольных грувов. Благодаря многополосной функции плагин может воздействовать только на низкие или высокие компоненты сигнала. При коротких длинах лупов исходный темп сохраняется как питч-шифтер, при средних значениях грув разрезается и перестраивается. Подобно сэмплеру, длинные лупы замедляют весь грув.</p><p>Любой, кто думает, что HalfTime от Cableguys может создавать эффекты только половинной скорости, будет не прав! Инструмент преподносит сюрпризы, особенно при объединении параметров. Изменения длины и скорости цикла приводят к творческому звуковому оформлению и резким изменениям ритма. Результаты всегда звучат очень круто. Если вы ограничите полосу частот и микшируете эффект пропорционально с помощью регулятора микширования, вы сможете создавать полиритмические биты или переставлять аккорды и мелодии в кратчайшие сроки. Мы лично попробовали VST плагин HalfTime в FL Studio 20, и уже не представляем, как обходились раньше без него!</p>',
    downloadNameOBJ: 'Скачиваем архив: <b>HalfTime_setup_x64/x86.zip</b>',
    downloadNameOBJ2: 'Распаковываем архив и видим там два файла: <b>HalfTime_setup.exe,</b> <b>KeyGen.exe</b>',
    downloadTitleOBJ: 'HalfTime',
    downloadLinkOBJ: 'Скачать <b>HalfTime_setup_x64.zip</b>',
    downloadLinkOBJ2: 'Скачать <b>HalfTime_setup_x86.zip</b>'
  })

  var sugar = new Object({
    name: 'Sugar Bytes Effectrix',
    info: '<p>Sugar Bytes — это подключаемый VST плагин и автономный инструмент для создания эффектов, который прост в использовании и гибок в использовании. Плагин предоставляет восемь слотов эффектов, которые можно заполнить по желанию. Отдельные эффекты разделены на восемь групп: задержки, модуляция FX, реверберация, трансформация FX, усилитель FX, луперы, DJ-инструменты и фильтры.</p><p>Каждый из отдельных эффектов также имеет множество предустановок на выбор. И если этого все еще недостаточно, вы можете использовать дополнительные настройки на странице редактирования каждого эффекта, чтобы настроить параметры самостоятельно. В результате возможные комбинации бесконечны, и все можно сохранить в своих собственных пресетах и ​​​​вызвать снова одним нажатием кнопки. Если это слишком хорошо для вас, особенно в начале, вы также можете нажать случайную кнопку и сделать случайное созвездие своим сервисом.</p><p>Sugar Bytes Effectrix — чрезвычайно креативный и вдохновляющий инструмент с высоким полезным и захватывающим фактором. При умеренном использовании он оживляет и «модернизирует» отдельные треки и подгруппы вплоть до стереосуммы в соответствии с требованиями современно звучащих поп- и танцевальных произведений. Благодаря более яркому использованию, например, более длительной остановке или эффектам «улета», переходы между двумя частями песни, которые трудны с точки зрения аранжировки, часто легко обрабатываются.</p>',
    downloadNameOBJ: 'Скачиваем архив: <b>Sugar_Bytes_Effectrix_setup_x64/x86.zip</b>',
    downloadNameOBJ2: 'Распаковываем архив и видим там два файла: <b>Sugar_Bytes_Effectrix_setup.exe,</b> <b>KeyGen.exe</b>',
    downloadTitleOBJ: 'Sugar Bytes Effectrix',
    downloadLinkOBJ: 'Скачать <b>Sugar_Bytes_Effectrix_setup_x64.zip</b>',
    downloadLinkOBJ2: 'Скачать <b>Sugar_Bytes_Effectrix_setup_x86.zip</b>'
  })

  var antares = new Object({
    name: 'Antares Auto-Tune Pro',
    info: '<p><b>Antares Auto-Tune, известный плагин, который в основном используется для коррекции интонации вокала, существует уже более 20 лет. Девятая версия программы, следующая за Auto-Tune 8, теперь называется Auto-Tune Pro и выглядит с полностью переработанным графическим интерфейсом в стильном черном цвете.</b></p><p>Antares Auto-Tune — это программа, которая в основном используется для коррекции интонации монофонических голосов и инструментов. Тона, отклоняющиеся от «идеальной линии», смещаются на следующий уровень регулируемой шкалы тонов, что очень похоже на принцип квантования хронирования, за исключением того, что здесь квантуется высота звука. Насколько интенсивно плагин должен «схватывать», можно установить с помощью различных параметров, что позволяет как тонкое, так и очень резкое вмешательство в тональный процесс. Плагин, вероятно, используется большинством пользователей для коррекции высоты тона (и творческого отчуждения) в реальном времени, но также предлагается графическая постобработка, которая также позволяет корректировать синхронизацию. Что нового в графическом интерфейсе!</p><p>После того, как все предыдущие версии Auto-Tune эволюционировали в отношении графического интерфейса пользователя, теперь мы сталкиваемся с совершенно новым дизайном как с точки зрения цветового оформления, так и с точки зрения расположения элементов управления. Лично я не вижу ни преимуществ, ни недостатков, потому что параметризация все еще очень четкая. Только ползунок «Отслеживание», который во многом отвечает за интенсивность коррекции интонации и который я часто использую, теперь кажется немного бессмысленным с точки зрения размера и расположения. Понятный основной вид в автоматическом режиме нового графического интерфейса.</p><p>Новый Auto-Tune Pro теперь также поддерживает ARA. Стандарт ARA оказался в центре внимания многих пользователей DAW с момента последнего обновления Apple Logic Pro X 10.4. ARA улучшает интеграцию различных подключаемых модулей в совместимые хост-программы, например, делая ненужными процессы передачи в реальном времени (считывание Auto-Tune в подключаемый модуль), а правки подключаемого модуля автоматически переносятся в скопированные звуковые области. Однако возможности текущей версии ограничиваются чтением и копированием при использовании графического режима плагина. В настоящее время нет совместимости с новым стандартом ARA2, который уже предлагает Logic Pro X.</p>',
    downloadNameOBJ: 'Скачиваем архив: <b>Antares_Auto-Tune_Pro_setup_x64/x86.zip</b>',
    downloadNameOBJ2: 'Распаковываем архив и видим там два файла: <b>Antares_Auto-Tune_Pro_setup.exe,</b> <b>KeyGen.exe</b>',
    downloadTitleOBJ: 'Antares Auto-Tune Pro',
    downloadLinkOBJ: 'Скачать <b>Antares_Auto-Tune_Pro_setup_x64.zip</b>',
    downloadLinkOBJ2: 'Скачать <b>Antares_Auto-Tune_Pro_setup_x86.zip</b>'
  })

  var melodyne = new Object({
    name: 'Melodyne 5',
    info: '<p>Melodyne 5 это один из лучших VST плагинов коррекции вокала. Его основные функции это динамическая и звуковая обработка, ритмическое согласование, создание дублей и бэк-вокала, альтернативные партии и различные типы эффектов.</p><p>Melodyne версия 4 уже была практически идеальным инструментом для обработки вокала. Версия 5 подняла свои возможности на новый уровень?</p><p>В новой версии Melodyne 5 улучшен алгоритм определения средней высоты звука везде, где появляется вибрато, а в случае вокальных партий в той или иной форме — везде. Теперь, после двойного щелчка по ноте, гораздо больше шансов, что она настроится на ближайший хроматический звук (или в соответствии с наложенной шкалой) более удобным для ушей способом.</p><p>Новые инструменты динамики включают функции Fade-in и Fade-out, и это второй инструмент после шипящего регулятора громкости, который может устранить необходимость в дополнительных процессорах — в данном случае сжатие. Благодаря функции постепенного увеличения громкости начала звуков, мы можем легко смягчить непоследовательные переходные процессы или взрывные звуки, а регулируя общую огибающую, уровень каждого звука будет равномерным. Это означает, что уже на этапе коррекции интонации вокальной части мы можем настроить ее таким образом, чтобы исключить необходимость использования инструментов коррекции во время сведения. Поэтому мы будем использовать компрессоры и эквалайзеры на сессионных дорожках только для достижения определенных звуковых эффектов, а не для устранения технических проблем. Функция Fade достаточно гибкая, чтобы учесть длину применяемого затемнения и форму характеристик изменения.</p><p>Melodyne 5 выходит далеко за рамки продвинутой коррекции интонации, смело входя в области, ранее предназначенные для спектральных редакторов и сложных динамических процессоров. При этом он отличается от них тем, что чрезвычайно прост в использовании и позволяет применять действия к отдельным звукам или нотам. Как Melodyne 5 выглядит по сравнению с конкурентами? Фактически, мы можем говорить только об одном серьезном сопернике, Revoice Pro от Synchro Arts, поскольку Antares Auto-Tune скорее вокальный эффект, чем функциональный редактор.</p>',
    downloadNameOBJ: 'Скачиваем архив: <b>Melodyne_v5_setup_x64/x86.zip</b>',
    downloadNameOBJ2: 'Распаковываем архив и видим там два файла: <b>Melodyne_v5_setup.exe,</b> <b>KeyGen.exe</b>',
    downloadTitleOBJ: 'Melodyne 5',
    downloadLinkOBJ: 'Скачать <b>Melodyne_v5_setup_x64.zip</b>',
    downloadLinkOBJ2: 'Скачать <b>Melodyne_v5_setup_x86.zip</b>'
  })

  var sylenth = new Object({
    name: 'Sylenth1',
    info: '<p>Sylenth1 — это один из наиболее широко используемых виртуальных аналоговых синтезаторов в производстве электронной музыки от компании Lennar Digital.</p><p>Его широкое распространение у музыкантов и продюсеров со всего мира связано с механизмом синтеза, основанным на 4 осцилляторах, разделенных на две секции, «Часть A» и «Часть B», способных генерировать типичные формы волны. Этот VST плагин увидел свет в 2006 году и до сих пор является единственным продуктом, предлагаемым голландской компанией-разработчиком программного обеспечения Lennar Digital без каких-либо заметных доработок — Sylenth 1.</p><p>Каждый отдельный осциллятор может воспроизвести до 8 голосов в унисон, всего 32 голоса на каждую сыгранную ноту. Максимальная полифония Sylenth1 составляет 16 нот или 512 голосов. Секция фильтрации состоит из двух фильтров, вдохновленных аналоговыми моделями, с нелинейным насыщением и резонансом, которые можно увеличить для создания автоколебаний, типичных для известных и исторических аналоговых фильтров. Хорошо продуманная матрица предоставляет несколько выбираемых пользователем параметров назначения с различными независимыми источниками модуляции: 2 огибающих ADSR, 2 LFO и 2 «Misc». Последние два можно настроить через специальные раскрывающиеся меню до 2 источников, которые можно выбрать из классических MIDI-сообщений, которые могут быть сгенерированы с клавиатуры, таких как скорость нажатия, дорожка клавиатуры, послекасание, колесо модуляции или повторное использование одного из четырех огибающих ADSR, присутствующих в инструменте (2 для модуляции и 2 для усилителя LFO).</p><p>Lennar Digital Sylenth1 оснащен арпеджиатором с десятью различными режимами арпеджио и встроенным пошаговым секвенсором для изменения таких параметров, как высота тона, скорость и удержание. Среди эффектов, применяемых к звуку, генерируемому движком синтеза, мы находим искажение (овердрайв, фолдбэк, клип, дециматор или биткрашер), 6-ступенчатый фейзер с LFO, обратной связью и регулируемыми спредами, 4-ступенчатый хорус/флэнжер с параметры задержки: настраиваемые время, глубина, скорость и обратная связь, двухполосный эквалайзер с разверткой, компрессор со всеми необходимыми параметрами (атака, затухание, порог и коэффициент), задержка (с независимым временем для левого и правого каналов, фильтры HP и LP) и ревербератор. Все эффекты стерео, включая дисторшн.</p>',
    downloadNameOBJ: 'Скачиваем архив: <b>Sylenth1_setup_x64/x86.zip</b>',
    downloadNameOBJ2: 'Распаковываем архив и видим там два файла: <b>Sylenth1_setup.exe,</b> <b>KeyGen.exe</b>',
    downloadTitleOBJ: 'Sylenth1',
    downloadLinkOBJ: 'Скачать <b>Sylenth1_setup_x64.zip</b>',
    downloadLinkOBJ2: 'Скачать <b>Sylenth1_setup_x86.zip</b>'
  })

  var tank = new Object({
    name: 'SampleTank 4 Max',
    info: '<p>SampleTank 4 — один из самых популярных полнофункциональный сэмплеров, охватывающий акустические, электрические и синтетические инструменты, предназначенные для воспроизведения созданных звуковых библиотек (сэмплов).</p><p>В самом обширном пакете Max у нас есть в общей сложности 8000 звуков, из которых более 200 ГБ — это совершенно новые сэмплы. Один только их список занимает более 300 страниц в файле PDF. Да, многие из них немного отличаются друг от друга, но часто именно эти тонкие различия могут решить, будет ли конкретный звук работать в аранжировке.</p><p>Компания IK Multimedia никогда не стремилась к группе создателей виртуальных семплеров, таких как Kontakt 6, HALion 6 или Mach Five, и даже к бесплатным HISE, Maize или Sforzando. SampleTank не позволяет расширенного создания собственных структур на основе импортированных семплов, позволяя только воспроизведение готовых пакетов — иногда бесплатных, но гораздо чаще коммерческих. Однако его сильной стороной является возможность работы в многотональном режиме.</p><p>Мы можем загрузить в него до 16 инструментов, т.е. на практике звуковые библиотеки, а затем назначить им различные каналы и MIDI-сообщения. SampleTank также может работать полностью независимо, управляясь с MIDI-клавиатуры, так как оснащен секциями Arpeggiator, Strummer, Phraser и Loop Manager (только для библиотек, содержащих лупы). У нас есть полнофункциональный микшер с регуляторами громкости, панорамирования, отключения звука, соло и пятью слотами для ваших эффектов SampleTank 4, доступных для каждого канала.</p><p>SampleTank — чрезвычайно гибкий инструмент для звукорежиссеров, аранжировщиков и пользователей компьютеров. Возможно, творцы, ожидающие чуть более экспериментальных инструментов, не будут в этом убеждены, но это не меняет того факта, что потенциал SampleTank 4 в этом плане тоже велик. Благодаря расширенным возможностям редактирования всех известных тембров, полученным в результате комбинации сэмплирования и синтеза, даже стандартный звук фортепиано может быть преобразован в совершенно новое звуковое качество. А если мы будем использовать самые качественные эффекты, имеющиеся на борту, конечный результат будет зависеть только от нашей фантазии.</p>',
    downloadNameOBJ: 'Скачиваем архив: <b>SampleTank_v4_Max_setup_x64/x86.zip</b>',
    downloadNameOBJ2: 'Распаковываем архив и видим там два файла: <b>SampleTank_v4_Max_setup.exe,</b> <b>KeyGen.exe</b>',
    downloadTitleOBJ: 'SampleTank 4 Max',
    downloadLinkOBJ: 'Скачать <b>SampleTank_v4_Max_setup_x64.zip</b>',
    downloadLinkOBJ2: 'Скачать <b>SampleTank_v4_Max_setup_x86.zip</b>'
  })

  var nexus4 = new Object({
    name: 'reFX Nexus 4.5.4',
    info: '<p>NEXUS 4 — это виртуальный синтезатор, основанный на движке, который позволяет вам использовать генераторы, фильтры, модуляторы или эффекты для создания различных эффектов. Этот синтезатор предлагает до 64 осцилляторов, использующих простые формы волны или мультисэмплы. Сигнал от генератора может быть направлен на один или несколько слоев и затем обработан эффектами или огибающими.</p><p>Среди новых функций, представленных в NEXUS 4 по сравнению с предыдущей версией , среди прочего обновленный графический интерфейс — вектор, благодаря которому виртуальная панель хорошо смотрится на любом экране, независимо от разрешения. Встроенный предварительно настроенный браузер также был переработан с некоторыми полезными и практичными дополнениями. В инструменте появился совершенно новый раздел FEATURES, который является продолжением микшера из «двойки». Это позволяет четко видеть пути прохождения сигналов отдельных слоев в заданной предустановке.</p><p>Изменился арпеджиатор, теперь он поддерживает паттерны от 32 до 256 шагов, а также был оснащен режимом секвенсора. Возможности модуляции синтезатора также были увеличены, количество слотов увеличено вдвое до 20, что позволяет связать вместе еще больше источников и целей. Приложение также включает новые контроллеры MACRO. Есть 5 встроенных эффектов, 4 эквалайзера, фильтр, эффекты реверберации и задержки, а также поддержка импульсной характеристики. Также появились новые алгоритмы и возможности построения цепочки эффектов.</p><p>В комплекте с NEXUS 4 мы получаем 2799 пресетов, распределенных по 22 категориям, более 2000 мультисэмплов (примерно 18 ГБ), 211 импульсных характеристик, 119 пресетов для арпеджиатора и 95 для эффектов, а также 52 пресета для функции TRANCEGATE. Это приложение для 64-битных ПК (Windows 8/10/11) и Mac (macOS 10.11 или новее) может работать как плагин VST / VST3 / AAX / AU. «Четверка» совместима с двумя предыдущими версиями, и в дополнение к базовой версии (Starter), в настоящее время предлагаются еще два пакета по акционным ценам.</p><p>В случае Value 10 мы получаем 10 последних расширений, что означает в общей сложности более 4000 пресетов и более 25 ГБ сэмплов. Мы также можем выбрать полный пакет, в котором помимо синтезатора, он также включает в себя все расширения (их 159), что дает в общей сложности более 20000 пресетов и более 150 ГБ сэмплов.</p>',
    downloadNameOBJ: 'Скачиваем архив: <b>reFX_Nexus_v4.5.4_setup_x64/x86.zip</b>',
    downloadNameOBJ2: 'Распаковываем архив и видим там два файла: <b>reFX_Nexus_v4.5.4_setup.exe,</b> <b>KeyGen.exe</b>',
    downloadTitleOBJ: 'reFX Nexus 4.5.4',
    downloadLinkOBJ: 'Скачать <b>reFX_Nexus_v4.5.4_setup_x64.zip</b>',
    downloadLinkOBJ2: 'Скачать <b>reFX_Nexus_v4.5.4_setup_x86.zip</b>'
  })

  var addictive = new Object({
    name: 'Addictive Drums 2',
    info: '<p><b>Addictive Drums 2 — один из лучших VST плагинов акустических барабанов на сегодняшний день. Пользователю предоставляется свобода выбора огромного количества звуков.</b></p><p>Независимо от того, воспроизводятся ли барабаны, басы, пианино или другие инструменты, виртуальные звуковые генераторы обычно имеют в своем багаже​ базовую библиотеку со связанными стандартными звуками.</p><p>Чтобы добавить ритм к выбранным звукам, вы используете внутренний браузер битов, который также претерпел серьезные изменения в Addictive Drums 2. Новая функция поиска по сетке позволяет программировать определенные ритмические фигуры для бочки, малого барабана и хай-хэта или райд тарелок аналогично пошаговому секвенсору, но не для воспроизведения паттернов напрямую, а для использования их в качестве шаблона для поиска похожих MIDI-пазы.</p><p>Еще одна новая функция грува — Beat Transformer. Конечно, это не робот-барабанщик, который может трансформировать себя в машину, а инструмент, с помощью которого можно выполнять обычные манипуляции без особого сложного редактирования, как правило, в редакторе пианино секвенсора. Динамику всего грува или отдельных инструментов можно регулировать с помощью соответствующих ползунков, и что очень интересно здесь, так это то, что также можно редактировать соотношение понижающих и исходящих ударов.</p><p>Одной из самых сильных сторон Addictive Drums 2 всегда была мощная секция редактирования и эффектов, которая предлагает множество опций для поворота, завинчивания и гибки оригинальных сэмплов. В начале цепочки эффектов инструмента находится полоса сэмплера, в которой находятся некоторые инструменты, которые (как следует из названия) обычно встречаются в сложных сэмплерах. С новым модулем отклика вы можете не только ограничить динамический диапазон воспроизводимых сэмплов и регулировать зависимость громкости от скорости MIDI, но также можете включить фильтр нижних частот, который понижает верхнюю часть звуков с мягким ударом и соответственно делает их мягче.</p><p><b>В общем, Addictive Drums 2 — хорошая и очень профессиональная, но простая в использовании программа, которая может быстро и эффективно воспроизводить очень хорошие звуки и удары ударных.</b></p>',
    downloadNameOBJ: 'Скачиваем архив: <b>Addictive_Drums_v2_setup_x64/x86.zip</b>',
    downloadNameOBJ2: 'Распаковываем архив и видим там два файла: <b>Addictive_Drums_v2_setup.exe,</b> <b>KeyGen.exe</b>',
    downloadTitleOBJ: 'Addictive Drums 2',
    downloadLinkOBJ: 'Скачать <b>Addictive_Drums_v2_setup_x64.zip</b>',
    downloadLinkOBJ2: 'Скачать <b>Addictive_Drums_v2_setup_x86.zip</b>'
  })

  var nexusPlugin = document.querySelector(".nexus");
  var nexusMainPlugin = document.querySelector(".nexus-main");
  var serumPlugin = document.querySelector(".serum");
  var serumMainPlugin = document.querySelector(".serum-main");
  var valhallaPlugin = document.querySelector(".valhalla");
  var valhallaMainPlugin = document.querySelector(".valhalla-main");
  var fabfilterPlugin = document.querySelector(".fabfilter");
  var fabfilterMainPlugin = document.querySelector(".fab-main");
  var freshPlugin = document.querySelector('.fresh');
  var fastPlugin = document.querySelector('.focusrite');
  var amplePlugin = document.querySelector('.ampleguitar');
  var divaPlugin = document.querySelector('.diva');
  var sausagePlugin = document.querySelector('.sausage');
  var xpandPlugin = document.querySelector('.xpand');
  var camelPlugin = document.querySelector('.camel');
  var srxPlugin = document.querySelector('.srx');
  var vinylPlugin = document.querySelector('.vinyl');
  var kontaktPlugin = document.querySelector('.kontakt');
  var omnispherePlugin = document.querySelector('.omnisphere');
  var soundtoysPlugin = document.querySelector('.soundtoys');
  var valreverbPlugin = document.querySelector('.valreverb');
  var arturiaPlugin = document.querySelector('.arturia');
  var nomadPlugin = document.querySelector('.nomad');
  var musikPlugin = document.querySelector('.musik');
  var ezdrummerPlugin = document.querySelector('.ezdrummer');
  var amplitubePlugin = document.querySelector('.amplitube');
  var halftimePlugin = document.querySelector('.halftime');
  var sugarPlugin = document.querySelector('.sugar');
  var antaresPlugin = document.querySelector('.antares');
  var melodynePlugin = document.querySelector('.melodyne');
  var sylenthPlugin = document.querySelector('.sylenth');
  var tankPlugin = document.querySelector('.tank');
  var nexus4Plugin = document.querySelector('.nexus4');
  var addictivePlugin = document.querySelector('.addictive');
  var namePlugin = document.querySelector('.plugin-name');
  var infoPlugin = document.querySelector('.plugin-more');
  var imagePlugin = document.querySelector('.plugin-image');
  var navPlugin = document.querySelector('.site-navigation');
  var downloadName = document.querySelector('.edit-programm-name');
  var downloadNameTwo = document.querySelector('.edit-programm-name-sec');
  var downloadTitle = document.querySelector('.download-title');
  var downloadLink = document.querySelector('.download-plugin-link');
  var downloadLinkSec = document.querySelector('.download-plugin-link-sec');
  var titlePage = document.querySelector('.title-page-edit');

  if (window.location.pathname == '/catalogue.html') {
      localStorage.setItem('numberPlugin', '0');
      nexusPlugin.addEventListener("click", function(){
        localStorage.setItem('numberPlugin', '1');
      })
      serumPlugin.addEventListener("click", function(){
        localStorage.setItem('numberPlugin', '2');
      })
      valhallaPlugin.addEventListener("click", function(){
        localStorage.setItem('numberPlugin', '3');
      })
      fabfilterPlugin.addEventListener("click", function(){
        localStorage.setItem('numberPlugin', '4');
      })
      freshPlugin.addEventListener("click", function(){
        localStorage.setItem('numberPlugin', '5');
      })
      fastPlugin.addEventListener("click", function(){
        localStorage.setItem('numberPlugin', '6');
      })
      amplePlugin.addEventListener("click", function(){
        localStorage.setItem('numberPlugin', '7');
      })
      divaPlugin.addEventListener("click", function(){
        localStorage.setItem('numberPlugin', '8');
      })
      sausagePlugin.addEventListener("click", function(){
        localStorage.setItem('numberPlugin', '9');
      })
      xpandPlugin.addEventListener("click", function(){
        localStorage.setItem('numberPlugin', '10');
      })
      camelPlugin.addEventListener("click", function(){
        localStorage.setItem('numberPlugin', '11');
      })
      srxPlugin.addEventListener("click", function(){
        localStorage.setItem('numberPlugin', '12');
      })
      vinylPlugin.addEventListener("click", function(){
        localStorage.setItem('numberPlugin', '13');
      })
      kontaktPlugin.addEventListener("click", function(){
        localStorage.setItem('numberPlugin', '14');
      })
      omnispherePlugin.addEventListener("click", function(){
        localStorage.setItem('numberPlugin', '15');
      })
      soundtoysPlugin.addEventListener("click", function(){
        localStorage.setItem('numberPlugin', '16');
      })
      valreverbPlugin.addEventListener("click", function(){
        localStorage.setItem('numberPlugin', '17');
      })
      arturiaPlugin.addEventListener("click", function(){
        localStorage.setItem('numberPlugin', '18');
      })
      nomadPlugin.addEventListener("click", function(){
        localStorage.setItem('numberPlugin', '19');
      })
      musikPlugin.addEventListener("click", function(){
        localStorage.setItem('numberPlugin', '20');
      })
      ezdrummerPlugin.addEventListener("click", function(){
        localStorage.setItem('numberPlugin', '21');
      })
      amplitubePlugin.addEventListener("click", function(){
        localStorage.setItem('numberPlugin', '22');
      })
      halftimePlugin.addEventListener("click", function(){
        localStorage.setItem('numberPlugin', '23');
      })
      sugarPlugin.addEventListener("click", function(){
        localStorage.setItem('numberPlugin', '24');
      })
      antaresPlugin.addEventListener("click", function(){
        localStorage.setItem('numberPlugin', '25');
      })
      melodynePlugin.addEventListener("click", function(){
        localStorage.setItem('numberPlugin', '26');
      })
      sylenthPlugin.addEventListener("click", function(){
        localStorage.setItem('numberPlugin', '27');
      })
      tankPlugin.addEventListener("click", function(){
        localStorage.setItem('numberPlugin', '28');
      })
      nexus4Plugin.addEventListener("click", function(){
        localStorage.setItem('numberPlugin', '29');
      })
      addictivePlugin.addEventListener("click", function(){
        localStorage.setItem('numberPlugin', '30');
      })
  }

  if (window.location.pathname == '/index.html') {
    localStorage.setItem('numberPlugin', '0')
    nexusMainPlugin.addEventListener("click", function(){
      localStorage.setItem('numberPlugin', '1');
    })
    serumMainPlugin.addEventListener("click", function(){
      localStorage.setItem('numberPlugin', '2');
    })
    valhallaMainPlugin.addEventListener("click", function(){
      localStorage.setItem('numberPlugin', '3');
    })
    fabfilterMainPlugin.addEventListener("click", function(){
      localStorage.setItem('numberPlugin', '4');
    })
  }

  function showNumber(){
    console.log(localStorage.getItem('numberPlugin'));
  }
  showNumber();
  
  if (window.location.pathname == '/plugin.html' && localStorage.getItem('numberPlugin') == '1') {

    titlePage.innerHTML = nexus.name + ' - СКАЧАТЬ VST | Плагин';
    navPlugin.innerHTML = '<p><a href="catalogue.html">Каталог</a> / Nexus 2</p>'
    namePlugin.innerHTML = nexus.name;
    infoPlugin.innerHTML = nexus.info;
    imagePlugin.setAttribute('style', "background-image: url('images/nexus.png')");
    downloadName.innerHTML = nexus.downloadNameOBJ;
    downloadNameTwo.innerHTML = nexus.downloadNameOBJ2;
    downloadTitle.innerHTML = nexus.downloadTitleOBJ;
    downloadLink.innerHTML = nexus.downloadLinkOBJ;
    downloadLink.setAttribute('href', '/source/x64/reFX_nexus_2_setup_x64.zip')
    downloadLinkSec.innerHTML = nexus.downloadLinkOBJ2;
    downloadLinkSec.setAttribute('href', '/source/x86/reFX_nexus_2_setup_x86.zip')

  } else if (window.location.pathname == '/plugin.html' && localStorage.getItem('numberPlugin') == '3') {

    titlePage.innerHTML = valhalla.name + ' - СКАЧАТЬ VST | Плагин';
    navPlugin.innerHTML = '<p><a href="catalogue.html">Каталог</a> / Valhalla DSP</p>'
    namePlugin.innerHTML = valhalla.name;
    infoPlugin.innerHTML = valhalla.info;
    imagePlugin.setAttribute('style', "background-image: url('images/valhallaBundle.png')");
    downloadName.innerHTML = valhalla.downloadNameOBJ;
    downloadNameTwo.innerHTML = valhalla.downloadNameOBJ2;
    downloadTitle.innerHTML = valhalla.downloadTitleOBJ;
    downloadLink.innerHTML = valhalla.downloadLinkOBJ;
    downloadLink.setAttribute('href', '/source/x64/Valhalla_DSP_setup_x64.zip')
    downloadLinkSec.innerHTML = valhalla.downloadLinkOBJ2;
    downloadLinkSec.setAttribute('href', '/source/x86/Valhalla_DSP_setup_x86.zip')

  } else if (window.location.pathname == '/plugin.html' && localStorage.getItem('numberPlugin') == '4') {

    titlePage.innerHTML = fabfilter.name + ' - СКАЧАТЬ VST | Плагин';
    navPlugin.innerHTML = '<p><a href="catalogue.html">Каталог</a> / Fabfilter Pro Q3</p>'
    namePlugin.innerHTML = fabfilter.name;
    infoPlugin.innerHTML = fabfilter.info;
    imagePlugin.setAttribute('style', "background-image: url('images/fabfilterQ3.png')");
    downloadName.innerHTML = fabfilter.downloadNameOBJ;
    downloadNameTwo.innerHTML = fabfilter.downloadNameOBJ2;
    downloadTitle.innerHTML = fabfilter.downloadTitleOBJ;
    downloadLink.innerHTML = fabfilter.downloadLinkOBJ;
    downloadLink.setAttribute('href', '/source/x64/Fabfilter_Pro_Q3_setup_x64.zip')
    downloadLinkSec.innerHTML = fabfilter.downloadLinkOBJ2;
    downloadLinkSec.setAttribute('href', '/source/x86/Fabfilter_Pro_Q3_setup_x86.zip')

  } else if (window.location.pathname == '/plugin.html' && localStorage.getItem('numberPlugin') == '5') {

    titlePage.innerHTML = fresh.name + ' - СКАЧАТЬ VST | Плагин';
    navPlugin.innerHTML = '<p><a href="catalogue.html">Каталог</a> / Fresh Air 1.0.8</p>'
    namePlugin.innerHTML = fresh.name;
    infoPlugin.innerHTML = fresh.info;
    imagePlugin.setAttribute('style', "background-image: url('images/fresh.png')");
    downloadName.innerHTML = fresh.downloadNameOBJ;
    downloadNameTwo.innerHTML = fresh.downloadNameOBJ2;
    downloadTitle.innerHTML = fresh.downloadTitleOBJ;
    downloadLink.innerHTML = fresh.downloadLinkOBJ;
    downloadLink.setAttribute('href', '/source/x64/Fresh_Air_1.0.8_setup_x64.zip')
    downloadLinkSec.innerHTML = fresh.downloadLinkOBJ2;
    downloadLinkSec.setAttribute('href', '/source/x86/Fresh_Air_1.0.8_setup_x86.zip')
    
  } else if (window.location.pathname == '/plugin.html' && localStorage.getItem('numberPlugin') == '6') {

    titlePage.innerHTML = fast.name + ' - СКАЧАТЬ VST | Плагин';
    navPlugin.innerHTML = '<p><a href="catalogue.html">Каталог</a> / Focusrite - FAST bundle v1.0.3</p>'
    namePlugin.innerHTML = fast.name;
    infoPlugin.innerHTML = fast.info;
    imagePlugin.setAttribute('style', "background-image: url('images/fast.png')");
    downloadName.innerHTML = fast.downloadNameOBJ;
    downloadNameTwo.innerHTML = fast.downloadNameOBJ2;
    downloadTitle.innerHTML = fast.downloadTitleOBJ;
    downloadLink.innerHTML = fast.downloadLinkOBJ;
    downloadLink.setAttribute('href', '/source/x64/Focusrite_Fast_Bundle_v1.0.3_setup_x64.zip')
    downloadLinkSec.innerHTML = fast.downloadLinkOBJ2;
    downloadLinkSec.setAttribute('href', '/source/x86/Focusrite_Fast_Bundle_v1.0.3_setup_x86.zip')
    
  } else if (window.location.pathname == '/plugin.html' && localStorage.getItem('numberPlugin') == '7') {

    titlePage.innerHTML = ample.name + ' - СКАЧАТЬ VST | Плагин';
    navPlugin.innerHTML = '<p><a href="catalogue.html">Каталог</a> / Ample Guitar PF 3.2.0 STANDALONE</p>'
    namePlugin.innerHTML = ample.name;
    infoPlugin.innerHTML = ample.info;
    imagePlugin.setAttribute('style', "background-image: url('images/ampleGuitar.png')");
    downloadName.innerHTML = ample.downloadNameOBJ;
    downloadNameTwo.innerHTML = ample.downloadNameOBJ2;
    downloadTitle.innerHTML = ample.downloadTitleOBJ;
    downloadLink.innerHTML = ample.downloadLinkOBJ;
    downloadLink.setAttribute('href', '/source/x64/Ample_Guitar_PF_v3.6.0_setup_x64.zip')
    downloadLinkSec.innerHTML = ample.downloadLinkOBJ2;
    downloadLinkSec.setAttribute('href', '/source/x86/Ample_Guitar_PF_v3.6.0_setup_x86.zip')
    
  } else if (window.location.pathname == '/plugin.html' && localStorage.getItem('numberPlugin') == '8') {

    titlePage.innerHTML = diva.name + ' - СКАЧАТЬ VST | Плагин';
    navPlugin.innerHTML = '<p><a href="catalogue.html">Каталог</a> / Diva v1.4.3.9033</p>'
    namePlugin.innerHTML = diva.name;
    infoPlugin.innerHTML = diva.info;
    imagePlugin.setAttribute('style', "background-image: url('images/diva.png')");
    downloadName.innerHTML = diva.downloadNameOBJ;
    downloadNameTwo.innerHTML = diva.downloadNameOBJ2;
    downloadTitle.innerHTML = diva.downloadTitleOBJ;
    downloadLink.innerHTML = diva.downloadLinkOBJ;
    downloadLink.setAttribute('href', '/source/x64/u-he_Diva_v1.4.3.9033_setup_x64.zip')
    downloadLinkSec.innerHTML = diva.downloadLinkOBJ2;
    downloadLinkSec.setAttribute('href', '/source/x86/u-he_Diva_v1.4.3.9033_setup_x86.zip')
    
  } else if (window.location.pathname == '/plugin.html' && localStorage.getItem('numberPlugin') == '9') {

    titlePage.innerHTML = sausage.name + ' - СКАЧАТЬ VST | Плагин';
    navPlugin.innerHTML = '<p><a href="catalogue.html">Каталог</a> / Sausage Fattener v1.4.1</p>'
    namePlugin.innerHTML = sausage.name;
    infoPlugin.innerHTML = sausage.info;
    imagePlugin.setAttribute('style', "background-image: url('images/sausage.png')");
    downloadName.innerHTML = sausage.downloadNameOBJ;
    downloadNameTwo.innerHTML = sausage.downloadNameOBJ2;
    downloadTitle.innerHTML = sausage.downloadTitleOBJ;
    downloadLink.innerHTML = sausage.downloadLinkOBJ;
    downloadLink.setAttribute('href', '/source/x64/Sausage_Fattener_v1.4.1_setup_x64.zip')
    downloadLinkSec.innerHTML = sausage.downloadLinkOBJ2;
    downloadLinkSec.setAttribute('href', '/source/x86/Sausage_Fattener_v1.4.1_setup_x86.zip')
    
  } else if (window.location.pathname == '/plugin.html' && localStorage.getItem('numberPlugin') == '10') {

    titlePage.innerHTML = xpand.name + ' - СКАЧАТЬ VST | Плагин';
    navPlugin.innerHTML = '<p><a href="catalogue.html">Каталог</a> / Xpand v2.2.7</p>'
    namePlugin.innerHTML = xpand.name;
    infoPlugin.innerHTML = xpand.info;
    imagePlugin.setAttribute('style', "background-image: url('images/xpand.png')");
    downloadName.innerHTML = xpand.downloadNameOBJ;
    downloadNameTwo.innerHTML = xpand.downloadNameOBJ2;
    downloadTitle.innerHTML = xpand.downloadTitleOBJ;
    downloadLink.innerHTML = xpand.downloadLinkOBJ;
    downloadLink.setAttribute('href', '/source/x64/Xpand_v2.2.7_setup_x64.zip')
    downloadLinkSec.innerHTML = xpand.downloadLinkOBJ2;
    downloadLinkSec.setAttribute('href', '/source/x86/Xpand_v2.2.7_setup_x86.zip')
    
  } else if (window.location.pathname == '/plugin.html' && localStorage.getItem('numberPlugin') == '11') {

    titlePage.innerHTML = camel.name + ' - СКАЧАТЬ VST | Плагин';
    navPlugin.innerHTML = '<p><a href="catalogue.html">Каталог</a> / Camel Crusher v1.0.1.1.547</p>'
    namePlugin.innerHTML = camel.name;
    infoPlugin.innerHTML = camel.info;
    imagePlugin.setAttribute('style', "background-image: url('images/camel.png')");
    downloadName.innerHTML = camel.downloadNameOBJ;
    downloadNameTwo.innerHTML = camel.downloadNameOBJ2;
    downloadTitle.innerHTML = camel.downloadTitleOBJ;
    downloadLink.innerHTML = camel.downloadLinkOBJ;
    downloadLink.setAttribute('href', '/source/x64/Camel_Crusher_v1.0.1.1.547_setup_x64.zip')
    downloadLinkSec.innerHTML = camel.downloadLinkOBJ2;
    downloadLinkSec.setAttribute('href', '/source/x86/Camel_Crusher_v1.0.1.1.547_setup_x86.zip')
    
  } else if (window.location.pathname == '/plugin.html' && localStorage.getItem('numberPlugin') == '12') {

    titlePage.innerHTML = srx.name + ' - СКАЧАТЬ VST | Плагин';
    navPlugin.innerHTML = '<p><a href="catalogue.html">Каталог</a> / Roland SRX Orchestra v1.0.8</p>'
    namePlugin.innerHTML = srx.name;
    infoPlugin.innerHTML = srx.info;
    imagePlugin.setAttribute('style', "background-image: url('images/srx.png')");
    downloadName.innerHTML = srx.downloadNameOBJ;
    downloadNameTwo.innerHTML = srx.downloadNameOBJ2;
    downloadTitle.innerHTML = srx.downloadTitleOBJ;
    downloadLink.innerHTML = srx.downloadLinkOBJ;
    downloadLink.setAttribute('href', '/source/x64/Roland_SRX_Orchestra_v1.0.8_setup_x64.zip')
    downloadLinkSec.innerHTML = srx.downloadLinkOBJ2;
    downloadLinkSec.setAttribute('href', '/source/x86/Roland_SRX_Orchestra_v1.0.8_setup_x86.zip')
    
  } else if (window.location.pathname == '/plugin.html' && localStorage.getItem('numberPlugin') == '13') {

    titlePage.innerHTML = vinyl.name + ' - СКАЧАТЬ VST | Плагин';
    navPlugin.innerHTML = '<p><a href="catalogue.html">Каталог</a> / iZotope - Vinyl 1.11.0</p>'
    namePlugin.innerHTML = vinyl.name;
    infoPlugin.innerHTML = vinyl.info;
    imagePlugin.setAttribute('style', "background-image: url('images/vinyl.png')");
    downloadName.innerHTML = vinyl.downloadNameOBJ;
    downloadNameTwo.innerHTML = vinyl.downloadNameOBJ2;
    downloadTitle.innerHTML = vinyl.downloadTitleOBJ;
    downloadLink.innerHTML = vinyl.downloadLinkOBJ;
    downloadLink.setAttribute('href', '/source/x64/iZotope_Vinyl_Orchestra_v1.11.0_setup_x64.zip')
    downloadLinkSec.innerHTML = vinyl.downloadLinkOBJ2;
    downloadLinkSec.setAttribute('href', '/source/x86/iZotope_Vinyl_Orchestra_v1.11.0_setup_x86.zip')
    
  } else if (window.location.pathname == '/plugin.html' && localStorage.getItem('numberPlugin') == '14') {

    titlePage.innerHTML = kontakt.name + ' - СКАЧАТЬ VST | Плагин';
    navPlugin.innerHTML = '<p><a href="catalogue.html">Каталог</a> / Native Instruments - Kontakt 6.2.2</p>'
    namePlugin.innerHTML = kontakt.name;
    infoPlugin.innerHTML = kontakt.info;
    imagePlugin.setAttribute('style', "background-image: url('images/kontakt.png')");
    downloadName.innerHTML = kontakt.downloadNameOBJ;
    downloadNameTwo.innerHTML = kontakt.downloadNameOBJ2;
    downloadTitle.innerHTML = kontakt.downloadTitleOBJ;
    downloadLink.innerHTML = kontakt.downloadLinkOBJ;
    downloadLink.setAttribute('href', '/source/x64/Kontakt_v6.2.2_setup_x64.zip')
    downloadLinkSec.innerHTML = kontakt.downloadLinkOBJ2;
    downloadLinkSec.setAttribute('href', '/source/x86/Kontakt_v6.2.2_setup_x86.zip')
    
  } else if (window.location.pathname == '/plugin.html' && localStorage.getItem('numberPlugin') == '15') {

    titlePage.innerHTML = omnisphere.name + ' - СКАЧАТЬ VST | Плагин';
    navPlugin.innerHTML = '<p><a href="catalogue.html">Каталог</a> / OMNISPHERE 2</p>'
    namePlugin.innerHTML = omnisphere.name;
    infoPlugin.innerHTML = omnisphere.info;
    imagePlugin.setAttribute('style', "background-image: url('images/omnisphere.png')");
    downloadName.innerHTML = omnisphere.downloadNameOBJ;
    downloadNameTwo.innerHTML = omnisphere.downloadNameOBJ2;
    downloadTitle.innerHTML = omnisphere.downloadTitleOBJ;
    downloadLink.innerHTML = omnisphere.downloadLinkOBJ;
    downloadLink.setAttribute('href', '/source/x64/Omnisphere_v2_setup_x64.zip')
    downloadLinkSec.innerHTML = omnisphere.downloadLinkOBJ2;
    downloadLinkSec.setAttribute('href', '/source/x86/Omnisphere_v2_setup_x86.zip')
    
  } else if (window.location.pathname == '/plugin.html' && localStorage.getItem('numberPlugin') == '16') {

    titlePage.innerHTML = soundtoys.name + ' - СКАЧАТЬ VST | Плагин';
    navPlugin.innerHTML = '<p><a href="catalogue.html">Каталог</a> / Soundtoys 5</p>'
    namePlugin.innerHTML = soundtoys.name;
    infoPlugin.innerHTML = soundtoys.info;
    imagePlugin.setAttribute('style', "background-image: url('images/soundtoys.png')");
    downloadName.innerHTML = soundtoys.downloadNameOBJ;
    downloadNameTwo.innerHTML = soundtoys.downloadNameOBJ2;
    downloadTitle.innerHTML = soundtoys.downloadTitleOBJ;
    downloadLink.innerHTML = soundtoys.downloadLinkOBJ;
    downloadLink.setAttribute('href', '/source/x64/Soundtoys_v5_setup_x64.zip')
    downloadLinkSec.innerHTML = soundtoys.downloadLinkOBJ2;
    downloadLinkSec.setAttribute('href', '/source/x86/Soundtoys_v5_setup_x86.zip')
    
  } else if (window.location.pathname == '/plugin.html' && localStorage.getItem('numberPlugin') == '17') {

    titlePage.innerHTML = valreverb.name + ' - СКАЧАТЬ VST | Плагин';
    navPlugin.innerHTML = '<p><a href="catalogue.html">Каталог</a> / Valhalla DSP Reverb</p>'
    namePlugin.innerHTML = valreverb.name;
    infoPlugin.innerHTML = valreverb.info;
    imagePlugin.setAttribute('style', "background-image: url('images/valreverb.png')");
    downloadName.innerHTML = valreverb.downloadNameOBJ;
    downloadNameTwo.innerHTML = valreverb.downloadNameOBJ2;
    downloadTitle.innerHTML = valreverb.downloadTitleOBJ;
    downloadLink.innerHTML = valreverb.downloadLinkOBJ;
    downloadLink.setAttribute('href', '/source/x64/Valhalla_DSP_Reverb_setup_x64.zip')
    downloadLinkSec.innerHTML = valreverb.downloadLinkOBJ2;
    downloadLinkSec.setAttribute('href', '/source/x86/Valhalla_DSP_Reverb_setup_x86.zip')
    
  } else if (window.location.pathname == '/plugin.html' && localStorage.getItem('numberPlugin') == '18') {

    titlePage.innerHTML = arturia.name + ' - СКАЧАТЬ VST | Плагин';
    navPlugin.innerHTML = '<p><a href="catalogue.html">Каталог</a> / Arturia — FX Collection 5</p>'
    namePlugin.innerHTML = arturia.name;
    infoPlugin.innerHTML = arturia.info;
    imagePlugin.setAttribute('style', "background-image: url('images/arturia.png')");
    downloadName.innerHTML = arturia.downloadNameOBJ;
    downloadNameTwo.innerHTML = arturia.downloadNameOBJ2;
    downloadTitle.innerHTML = arturia.downloadTitleOBJ;
    downloadLink.innerHTML = arturia.downloadLinkOBJ;
    downloadLink.setAttribute('href', '/source/x64/Arturia_FX_Collection_v5_setup_x64.zip')
    downloadLinkSec.innerHTML = arturia.downloadLinkOBJ2;
    downloadLinkSec.setAttribute('href', '/source/x86/Arturia_FX_Collection_v5_setup_x86.zip')
    
  } else if (window.location.pathname == '/plugin.html' && localStorage.getItem('numberPlugin') == '19') {

    titlePage.innerHTML = nomad.name + ' - СКАЧАТЬ VST | Плагин';
    navPlugin.innerHTML = '<p><a href="catalogue.html">Каталог</a> / Nomad Factory — British Bundle v2.0.1</p>'
    namePlugin.innerHTML = nomad.name;
    infoPlugin.innerHTML = nomad.info;
    imagePlugin.setAttribute('style', "background-image: url('images/nomad.png')");
    downloadName.innerHTML = nomad.downloadNameOBJ;
    downloadNameTwo.innerHTML = nomad.downloadNameOBJ2;
    downloadTitle.innerHTML = nomad.downloadTitleOBJ;
    downloadLink.innerHTML = nomad.downloadLinkOBJ;
    downloadLink.setAttribute('href', '/source/x64/Nomad_Factory_British_Bundle_v2.0.1_setup_x64.zip')
    downloadLinkSec.innerHTML = nomad.downloadLinkOBJ2;
    downloadLinkSec.setAttribute('href', '/source/x86/Nomad_Factory_British_Bundle_v2.0.1_setup_x86.zip')
    
  } else if (window.location.pathname == '/plugin.html' && localStorage.getItem('numberPlugin') == '20') {

    titlePage.innerHTML = musik.name + ' - СКАЧАТЬ VST | Плагин';
    navPlugin.innerHTML = '<p><a href="catalogue.html">Каталог</a> / Musik Hack — Master Plan v1.5.7</p>'
    namePlugin.innerHTML = musik.name;
    infoPlugin.innerHTML = musik.info;
    imagePlugin.setAttribute('style', "background-image: url('images/musik.png')");
    downloadName.innerHTML = musik.downloadNameOBJ;
    downloadNameTwo.innerHTML = musik.downloadNameOBJ2;
    downloadTitle.innerHTML = musik.downloadTitleOBJ;
    downloadLink.innerHTML = musik.downloadLinkOBJ;
    downloadLink.setAttribute('href', '/source/x64/Nomad_Factory_British_Bundle_v2.0.1_setup_x64.zip')
    downloadLinkSec.innerHTML = musik.downloadLinkOBJ2;
    downloadLinkSec.setAttribute('href', '/source/x86/Nomad_Factory_British_Bundle_v2.0.1_setup_x86.zip')
    
  } else if (window.location.pathname == '/plugin.html' && localStorage.getItem('numberPlugin') == '21') {

    titlePage.innerHTML = ezdrummer.name + ' - СКАЧАТЬ VST | Плагин';
    navPlugin.innerHTML = '<p><a href="catalogue.html">Каталог</a> / EZdrummer 2</p>'
    namePlugin.innerHTML = ezdrummer.name;
    infoPlugin.innerHTML = ezdrummer.info;
    imagePlugin.setAttribute('style', "background-image: url('images/ezdrummer.png')");
    downloadName.innerHTML = ezdrummer.downloadNameOBJ;
    downloadNameTwo.innerHTML = ezdrummer.downloadNameOBJ2;
    downloadTitle.innerHTML = ezdrummer.downloadTitleOBJ;
    downloadLink.innerHTML = ezdrummer.downloadLinkOBJ;
    downloadLink.setAttribute('href', '/source/x64/EZdrummer_v2_setup_x64.zip')
    downloadLinkSec.innerHTML = ezdrummer.downloadLinkOBJ2;
    downloadLinkSec.setAttribute('href', '/source/x86/EZdrummer_v2_setup_x86.zip')
    
  } else if (window.location.pathname == '/plugin.html' && localStorage.getItem('numberPlugin') == '22') {

    titlePage.innerHTML = amplitube.name + ' - СКАЧАТЬ VST | Плагин';
    navPlugin.innerHTML = '<p><a href="catalogue.html">Каталог</a> / Amplitube 5</p>'
    namePlugin.innerHTML = amplitube.name;
    infoPlugin.innerHTML = amplitube.info;
    imagePlugin.setAttribute('style', "background-image: url('images/amplitube.png')");
    downloadName.innerHTML = amplitube.downloadNameOBJ;
    downloadNameTwo.innerHTML = amplitube.downloadNameOBJ2;
    downloadTitle.innerHTML = amplitube.downloadTitleOBJ;
    downloadLink.innerHTML = amplitube.downloadLinkOBJ;
    downloadLink.setAttribute('href', '/source/x64/AmpliTube_v5_setup_x64.zip')
    downloadLinkSec.innerHTML = amplitube.downloadLinkOBJ2;
    downloadLinkSec.setAttribute('href', '/source/x86/AmpliTube_v5_setup_x86.zip')
    
  } else if (window.location.pathname == '/plugin.html' && localStorage.getItem('numberPlugin') == '23') {

    titlePage.innerHTML = halftime.name + ' - СКАЧАТЬ VST | Плагин';
    navPlugin.innerHTML = '<p><a href="catalogue.html">Каталог</a> / Halftime</p>'
    namePlugin.innerHTML = halftime.name;
    infoPlugin.innerHTML = halftime.info;
    imagePlugin.setAttribute('style', "background-image: url('images/halftime.png')");
    downloadName.innerHTML = halftime.downloadNameOBJ;
    downloadNameTwo.innerHTML = halftime.downloadNameOBJ2;
    downloadTitle.innerHTML = halftime.downloadTitleOBJ;
    downloadLink.innerHTML = halftime.downloadLinkOBJ;
    downloadLink.setAttribute('href', '/source/x64/HalfTime_setup_x64.zip')
    downloadLinkSec.innerHTML = halftime.downloadLinkOBJ2;
    downloadLinkSec.setAttribute('href', '/source/x86/HalfTime_setup_x86.zip')
    
  } else if (window.location.pathname == '/plugin.html' && localStorage.getItem('numberPlugin') == '24') {

    titlePage.innerHTML = sugar.name + ' - СКАЧАТЬ VST | Плагин';
    navPlugin.innerHTML = '<p><a href="catalogue.html">Каталог</a> / Sugar Bytes Effectrix</p>'
    namePlugin.innerHTML = sugar.name;
    infoPlugin.innerHTML = sugar.info;
    imagePlugin.setAttribute('style', "background-image: url('images/sugar.png')");
    downloadName.innerHTML = sugar.downloadNameOBJ;
    downloadNameTwo.innerHTML = sugar.downloadNameOBJ2;
    downloadTitle.innerHTML = sugar.downloadTitleOBJ;
    downloadLink.innerHTML = sugar.downloadLinkOBJ;
    downloadLink.setAttribute('href', '/source/x64/Sugar_Bytes_Effectrix_setup_x64.zip')
    downloadLinkSec.innerHTML = sugar.downloadLinkOBJ2;
    downloadLinkSec.setAttribute('href', '/source/x86/Sugar_Bytes_Effectrix_setup_x86.zip')
    
  } else if (window.location.pathname == '/plugin.html' && localStorage.getItem('numberPlugin') == '25') {

    titlePage.innerHTML = antares.name + ' - СКАЧАТЬ VST | Плагин';
    navPlugin.innerHTML = '<p><a href="catalogue.html">Каталог</a> / Antares Auto-Tune Pro</p>'
    namePlugin.innerHTML = antares.name;
    infoPlugin.innerHTML = antares.info;
    imagePlugin.setAttribute('style', "background-image: url('images/antares.png')");
    downloadName.innerHTML = antares.downloadNameOBJ;
    downloadNameTwo.innerHTML = antares.downloadNameOBJ2;
    downloadTitle.innerHTML = antares.downloadTitleOBJ;
    downloadLink.innerHTML = antares.downloadLinkOBJ;
    downloadLink.setAttribute('href', '/source/x64/Antares_Auto-Tune_Pro_setup_x64.zip')
    downloadLinkSec.innerHTML = antares.downloadLinkOBJ2;
    downloadLinkSec.setAttribute('href', '/source/x86/Antares_Auto-Tune_Pro_setup_x86.zip')
    
  } else if (window.location.pathname == '/plugin.html' && localStorage.getItem('numberPlugin') == '26') {

    titlePage.innerHTML = melodyne.name + ' - СКАЧАТЬ VST | Плагин';
    navPlugin.innerHTML = '<p><a href="catalogue.html">Каталог</a> / Melodyne 5</p>'
    namePlugin.innerHTML = melodyne.name;
    infoPlugin.innerHTML = melodyne.info;
    imagePlugin.setAttribute('style', "background-image: url('images/melodyne.png')");
    downloadName.innerHTML = melodyne.downloadNameOBJ;
    downloadNameTwo.innerHTML = melodyne.downloadNameOBJ2;
    downloadTitle.innerHTML = melodyne.downloadTitleOBJ;
    downloadLink.innerHTML = melodyne.downloadLinkOBJ;
    downloadLink.setAttribute('href', '/source/x64/Melodyne_v5_setup_x64.zip')
    downloadLinkSec.innerHTML = melodyne.downloadLinkOBJ2;
    downloadLinkSec.setAttribute('href', '/source/x86/Melodyne_v5_setup_x86.zip')
    
  } else if (window.location.pathname == '/plugin.html' && localStorage.getItem('numberPlugin') == '27') {

    titlePage.innerHTML = sylenth.name + ' - СКАЧАТЬ VST | Плагин';
    navPlugin.innerHTML = '<p><a href="catalogue.html">Каталог</a> / Sylenth1</p>'
    namePlugin.innerHTML = sylenth.name;
    infoPlugin.innerHTML = sylenth.info;
    imagePlugin.setAttribute('style', "background-image: url('images/sylenth.png')");
    downloadName.innerHTML = sylenth.downloadNameOBJ;
    downloadNameTwo.innerHTML = sylenth.downloadNameOBJ2;
    downloadTitle.innerHTML = sylenth.downloadTitleOBJ;
    downloadLink.innerHTML = sylenth.downloadLinkOBJ;
    downloadLink.setAttribute('href', '/source/x64/Sylenth1_setup_x64.zip')
    downloadLinkSec.innerHTML = sylenth.downloadLinkOBJ2;
    downloadLinkSec.setAttribute('href', '/source/x86/Sylenth1_setup_x86.zip')
    
  } else if (window.location.pathname == '/plugin.html' && localStorage.getItem('numberPlugin') == '28') {

    titlePage.innerHTML = tank.name + ' - СКАЧАТЬ VST | Плагин';
    navPlugin.innerHTML = '<p><a href="catalogue.html">Каталог</a> / SampleTank 4 Max</p>'
    namePlugin.innerHTML = tank.name;
    infoPlugin.innerHTML = tank.info;
    imagePlugin.setAttribute('style', "background-image: url('images/tank.png')");
    downloadName.innerHTML = tank.downloadNameOBJ;
    downloadNameTwo.innerHTML = tank.downloadNameOBJ2;
    downloadTitle.innerHTML = tank.downloadTitleOBJ;
    downloadLink.innerHTML = tank.downloadLinkOBJ;
    downloadLink.setAttribute('href', '/source/x64/SampleTank_v4_Max_setup_x64.zip')
    downloadLinkSec.innerHTML = tank.downloadLinkOBJ2;
    downloadLinkSec.setAttribute('href', '/source/x86/SampleTank_v4_Max_setup_x86.zip')
    
  } else if (window.location.pathname == '/plugin.html' && localStorage.getItem('numberPlugin') == '29') {

    titlePage.innerHTML = nexus4.name + ' - СКАЧАТЬ VST | Плагин';
    navPlugin.innerHTML = '<p><a href="catalogue.html">Каталог</a> / reFX Nexus 4.5.4</p>'
    namePlugin.innerHTML = nexus4.name;
    infoPlugin.innerHTML = nexus4.info;
    imagePlugin.setAttribute('style', "background-image: url('images/nexus4.png')");
    downloadName.innerHTML = nexus4.downloadNameOBJ;
    downloadNameTwo.innerHTML = nexus4.downloadNameOBJ2;
    downloadTitle.innerHTML = nexus4.downloadTitleOBJ;
    downloadLink.innerHTML = nexus4.downloadLinkOBJ;
    downloadLink.setAttribute('href', '/source/x64/reFX_Nexus_v4.5.4_setup_x64.zip')
    downloadLinkSec.innerHTML = nexus4.downloadLinkOBJ2;
    downloadLinkSec.setAttribute('href', '/source/x86/reFX_Nexus_v4.5.4_setup_x86.zip')
    
  } else if (window.location.pathname == '/plugin.html' && localStorage.getItem('numberPlugin') == '30') {

    titlePage.innerHTML = addictive.name + ' - СКАЧАТЬ VST | Плагин';
    navPlugin.innerHTML = '<p><a href="catalogue.html">Каталог</a> / Addictive Drums 2</p>'
    namePlugin.innerHTML = addictive.name;
    infoPlugin.innerHTML = addictive.info;
    imagePlugin.setAttribute('style', "background-image: url('images/addictive.png')");
    downloadName.innerHTML = addictive.downloadNameOBJ;
    downloadNameTwo.innerHTML = addictive.downloadNameOBJ2;
    downloadTitle.innerHTML = addictive.downloadTitleOBJ;
    downloadLink.innerHTML = addictive.downloadLinkOBJ;
    downloadLink.setAttribute('href', '/source/x64/Addictive_Drums_v2_setup_x64.zip')
    downloadLinkSec.innerHTML = addictive.downloadLinkOBJ2;
    downloadLinkSec.setAttribute('href', '/source/x86/Addictive_Drums_v2_setup_x86.zip')
    
  }
